<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>使用xdotool在Ubuntu自动化 | 猪猪博客</title>
<noscript>开启Javascript是必要的</noscript>
<link rel="icon" type="image/x-icon" href="/img/avatar.webp">
<link rel="apple-touch-icon" href="/img/avatar.webp">
<meta name="apple-mobile-web-app-title" content="猪猪博客">
<link rel="bookmark" href="/img/avatar.webp">
<link rel="apple-touch-icon-precomposed" sizes="180x180" href="/img/avatar.webp">
<meta name="description" content="">
<meta name="theme-color" content="#1C1C1F">
<link rel="stylesheet" href="/css/var.css">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/custom.css">


    <script data-pace-options="{ &quot;restartOnRequestAfter&quot;:false,&quot;eventLag&quot;:false}" src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/pace/1.2.4/pace.min.js"></script>


<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    

<link rel="stylesheet" href="/lib/snackbar.min.css">


<script src="/lib/qrcode.min.js"></script>





<script>var GLOBALCONFIG = {"root":"/","runtime":"2021-12-12 00:00:00","lazyload":{"enable":false,"error":"/img/acrylic.png"},"hightlight":{"enable":true,"limit":200},"lightbox":true,"randomlinks":false,"lang":{"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"recent":"最近","yesterday":"昨天","berforeyesterday":"前天","daybefore":"天前","runtime":"天"},"sayhello":{"morning":"早上好","noon":"中午好","afternoon":"下午好","night":"晚上好","goodnight":"晚安","iam":"!  我是"},"search":{"empty":"搜索结果为空","hit":"已为您找到 ${query} 条结果","placeholder":"输入关键词快速查找"}},"covercolor":true,"comment":{"enable":false,"twikooUrl":null}};</script><script id="site-config">var PAGECONFIG = {"is_home":false,"is_post":true,"is_page":false,"page":false,"toc":true,"comment":false};</script>
    <meta name="generator" content="Hexo 6.3.0"></head>
    <body id="body">
        
        <div id="console" style="zoom: 1;" class="">
    <div class="close-btn" onclick="acrylic.hideConsole()" href="javascript:void(0);">
        <i class="fas fa-circle-xmark"></i>
    </div>
    
        <div class="console-card-group">
            <div class="console-card-group-left">
                <div class="console-card" id="card-newest-comments" onclick="acrylic.hideConsole()">
                    <div class="card-content">
                        <div class="author-content-item-tips">互动</div>
                        <div class="author-content-item-title">最新评论</div>
                    </div>
                    <div class="aside-list"></div>
                </div>
    
            </div>
            <div class="console-card-group-right">
                <div class="console-card tags" onclick="acrylic.hideConsole()">
                    <div class="card-content">
                        <div class="author-content-item-tips">标签</div>
                        <div class="author-content-item-title">寻找感兴趣的领域</div>
                    </div>
                    <div class="card-tag-cloud">
                        
                            <a href="/tags/%E6%AF%95%E8%AE%BE/" style="font-size: 0.8rem; color: #d3d3d3">毕设<sup>1</sup></a>
                        
                            <a href="/tags/%E4%BD%9C%E4%B8%9A/" style="font-size: 0.8rem; color: #d3d3d3">作业<sup>2</sup></a>
                        
                            <a href="/tags/%E8%AE%BE%E8%AE%A1/" style="font-size: 0.8rem; color: #d3d3d3">设计<sup>2</sup></a>
                        
                            <a href="/tags/%E6%97%A5%E5%B8%B8/" style="font-size: 0.8rem; color: #d3d3d3">日常<sup>6</sup></a>
                        
                            <a href="/tags/%E8%AE%B0%E5%BD%95/" style="font-size: 0.8rem; color: #d3d3d3">记录<sup>2</sup></a>
                        
                            <a href="/tags/%E6%B5%81%E6%B0%B4%E8%B4%A6/" style="font-size: 0.8rem; color: #d3d3d3">流水账<sup>1</sup></a>
                        
                            <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 0.8rem; color: #d3d3d3">教程<sup>17</sup></a>
                        
                            <a href="/tags/GithubAction/" style="font-size: 0.8rem; color: #d3d3d3">GithubAction<sup>3</sup></a>
                        
                            <a href="/tags/%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2/" style="font-size: 0.8rem; color: #d3d3d3">自动部署<sup>1</sup></a>
                        
                            <a href="/tags/%E7%99%BD%E5%AB%96/" style="font-size: 0.8rem; color: #d3d3d3">白嫖<sup>14</sup></a>
                        
                            <a href="/tags/%E7%BD%91%E7%9B%98/" style="font-size: 0.8rem; color: #d3d3d3">网盘<sup>5</sup></a>
                        
                            <a href="/tags/%E5%9B%BE%E5%BA%8A/" style="font-size: 0.8rem; color: #d3d3d3">图床<sup>1</sup></a>
                        
                            <a href="/tags/OneDrive/" style="font-size: 0.8rem; color: #d3d3d3">OneDrive<sup>5</sup></a>
                        
                            <a href="/tags/ZeroTier/" style="font-size: 0.8rem; color: #d3d3d3">ZeroTier<sup>2</sup></a>
                        
                            <a href="/tags/Alist/" style="font-size: 0.8rem; color: #d3d3d3">Alist<sup>1</sup></a>
                        
                            <a href="/tags/SSH/" style="font-size: 0.8rem; color: #d3d3d3">SSH<sup>1</sup></a>
                        
                            <a href="/tags/Replit/" style="font-size: 0.8rem; color: #d3d3d3">Replit<sup>5</sup></a>
                        
                            <a href="/tags/%E7%9F%A5%E4%B9%8E/" style="font-size: 0.8rem; color: #d3d3d3">知乎<sup>1</sup></a>
                        
                            <a href="/tags/Docker/" style="font-size: 0.8rem; color: #d3d3d3">Docker<sup>2</sup></a>
                        
                            <a href="/tags/Github/" style="font-size: 0.8rem; color: #d3d3d3">Github<sup>1</sup></a>
                        
                            <a href="/tags/Azure/" style="font-size: 0.8rem; color: #d3d3d3">Azure<sup>1</sup></a>
                        
                    </div>
                </div>
                <div class="console-card history" onclick="acrylic.hideConsole()">
                    <ul class="card-archive-list">
    
     
        <li class="card-archive-list-item"><a class="card-archive-list-link" onclick="pjax.loadUrl('/archives/2023-06/')" data-pjax-state=""><span
            class="card-archive-list-date">2023-06</span>
            <div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span
                    class="card-archive-list-count-unit">篇</span></div>
            </a>
        </li>
     
        <li class="card-archive-list-item"><a class="card-archive-list-link" onclick="pjax.loadUrl('/archives/2022-08/')" data-pjax-state=""><span
            class="card-archive-list-date">2022-08</span>
            <div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span
                    class="card-archive-list-count-unit">篇</span></div>
            </a>
        </li>
     
        <li class="card-archive-list-item"><a class="card-archive-list-link" onclick="pjax.loadUrl('/archives/2022-07/')" data-pjax-state=""><span
            class="card-archive-list-date">2022-07</span>
            <div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span
                    class="card-archive-list-count-unit">篇</span></div>
            </a>
        </li>
     
        <li class="card-archive-list-item"><a class="card-archive-list-link" onclick="pjax.loadUrl('/archives/2022-06/')" data-pjax-state=""><span
            class="card-archive-list-date">2022-06</span>
            <div class="card-archive-list-count-group"><span class="card-archive-list-count">3</span><span
                    class="card-archive-list-count-unit">篇</span></div>
            </a>
        </li>
     
        <li class="card-archive-list-item"><a class="card-archive-list-link" onclick="pjax.loadUrl('/archives/2022-05/')" data-pjax-state=""><span
            class="card-archive-list-date">2022-05</span>
            <div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span
                    class="card-archive-list-count-unit">篇</span></div>
            </a>
        </li>
     
        <li class="card-archive-list-item"><a class="card-archive-list-link" onclick="pjax.loadUrl('/archives/2022-04/')" data-pjax-state=""><span
            class="card-archive-list-date">2022-04</span>
            <div class="card-archive-list-count-group"><span class="card-archive-list-count">6</span><span
                    class="card-archive-list-count-unit">篇</span></div>
            </a>
        </li>
     
        <li class="card-archive-list-item"><a class="card-archive-list-link" onclick="pjax.loadUrl('/archives/2022-03/')" data-pjax-state=""><span
            class="card-archive-list-date">2022-03</span>
            <div class="card-archive-list-count-group"><span class="card-archive-list-count">4</span><span
                    class="card-archive-list-count-unit">篇</span></div>
            </a>
        </li>
     
        <li class="card-archive-list-item"><a class="card-archive-list-link" onclick="pjax.loadUrl('/archives/2022-02/')" data-pjax-state=""><span
            class="card-archive-list-date">2022-02</span>
            <div class="card-archive-list-count-group"><span class="card-archive-list-count">3</span><span
                    class="card-archive-list-count-unit">篇</span></div>
            </a>
        </li>
        
</ul>

                </div>
            </div>
        </div>
    
    
    <div class="button-group">
        <div class="console-btn-item"> <a class="darkmode_switchbutton" onclick="acrylic.switchDarkMode()" title="显示模式切换"
                href="javascript:void(0);" rel="external nofollow" data-pjax-state=""><i class="fas fa-moon"
                    style="font-size: 1rem;"></i></a></div>
                    
            <div class="console-btn-item" id="consoleMusic" onclick="acrylic.musicToggle()" title="音乐开关"><a class="music-switch"><i class="fas fa-music"></i></a></div>
        
    </div>
    <div class="console-mask" onclick="acrylic.hideConsole()" href="javascript:void(0);" rel="external nofollow"></div>
</div>
        <div id="sidebar" style="zoom: 1;">
    <div id="menu-mask" style="display: none;"></div>
    <div id="sidebar-menus" class>
        <span class="sidebar-menu-item-title">功能</span>
        <div class="sidebar-menu-item">
            <a class="darkmode_switchbutton menu-child" onclick="acrylic.switchDarkMode()" title="显示模式切换"
                href="javascript:void(0);" rel="external nofollow">
                <i class="fas fa-moon" style="font-size: 1rem;"></i>
                <span>显示模式</span>
            </a>
        </div>
        
            <div class="back-menu-list-groups">
    
  </div>
  
        
        <div class="menus_items">
    
</div>
        <span class="sidebar-menu-item-title">标签</span>
        <div class="card-widget card-tags card-archives card-webinfo card-allinfo">
            <div class="item-headline">
                <i class="fas fa-tags"></i>
                <span>标签</span>
            </div>
            <div class="card-tag-cloud">
                
                    <a href="/tags/%E6%AF%95%E8%AE%BE/" style="font-size: 1em; color: #d3d3d3">毕设
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E4%BD%9C%E4%B8%9A/" style="font-size: 1em; color: #d3d3d3">作业
                        <sup>2</sup>
                    </a>
                
                    <a href="/tags/%E8%AE%BE%E8%AE%A1/" style="font-size: 1em; color: #d3d3d3">设计
                        <sup>2</sup>
                    </a>
                
                    <a href="/tags/%E6%97%A5%E5%B8%B8/" style="font-size: 1em; color: #d3d3d3">日常
                        <sup>6</sup>
                    </a>
                
                    <a href="/tags/%E8%AE%B0%E5%BD%95/" style="font-size: 1em; color: #d3d3d3">记录
                        <sup>2</sup>
                    </a>
                
                    <a href="/tags/%E6%B5%81%E6%B0%B4%E8%B4%A6/" style="font-size: 1em; color: #d3d3d3">流水账
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 1em; color: #d3d3d3">教程
                        <sup>17</sup>
                    </a>
                
                    <a href="/tags/GithubAction/" style="font-size: 1em; color: #d3d3d3">GithubAction
                        <sup>3</sup>
                    </a>
                
                    <a href="/tags/%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2/" style="font-size: 1em; color: #d3d3d3">自动部署
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E7%99%BD%E5%AB%96/" style="font-size: 1em; color: #d3d3d3">白嫖
                        <sup>14</sup>
                    </a>
                
                    <a href="/tags/%E7%BD%91%E7%9B%98/" style="font-size: 1em; color: #d3d3d3">网盘
                        <sup>5</sup>
                    </a>
                
                    <a href="/tags/%E5%9B%BE%E5%BA%8A/" style="font-size: 1em; color: #d3d3d3">图床
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/OneDrive/" style="font-size: 1em; color: #d3d3d3">OneDrive
                        <sup>5</sup>
                    </a>
                
                    <a href="/tags/ZeroTier/" style="font-size: 1em; color: #d3d3d3">ZeroTier
                        <sup>2</sup>
                    </a>
                
                    <a href="/tags/Alist/" style="font-size: 1em; color: #d3d3d3">Alist
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/SSH/" style="font-size: 1em; color: #d3d3d3">SSH
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/Replit/" style="font-size: 1em; color: #d3d3d3">Replit
                        <sup>5</sup>
                    </a>
                
                    <a href="/tags/%E7%9F%A5%E4%B9%8E/" style="font-size: 1em; color: #d3d3d3">知乎
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/Docker/" style="font-size: 1em; color: #d3d3d3">Docker
                        <sup>2</sup>
                    </a>
                
                    <a href="/tags/Github/" style="font-size: 1em; color: #d3d3d3">Github
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/Azure/" style="font-size: 1em; color: #d3d3d3">Azure
                        <sup>1</sup>
                    </a>
                
            </div>
        </div>
    </div>
</div>    
        
            <div class="post" id="body-wrap">
                <header class="post-bg" id="page-header">
    <nav id="nav" class="show">
    <div id="nav-group">
        <div id="blog_name">
            
                <div class="back-home-button" tabindex="-1">
                    <i class="back-home-button-icon fas fa-grip-vertical"></i>
                    <div class="back-menu-list-groups">
    
  </div>
  
                </div>
            
            <a id="site-name" href="/" title="返回博客主页">
                    
                        <span class="heoicon">Home</span>
                    
            </a>
        </div>
        <div id="page-name-mask">
            <div id="page-name">
                <a id="page-name-text" onclick="acrylic.toTop()">使用xdotool在Ubuntu自动化</a>
            </div>
        </div>
        <div id="menus">
            <div class="menus_items">
    
</div>
        </div>
        <!-- <div id="nav-left">
            <div id="fps-group">
                <div id="fps">145</div><span class="fpsText">FPS</span>
            </div>
        </div> -->
        <div id="nav-right">
            
    <div class="nav-button only-home" id="travellings_button">
        <a class="site-page"  target="_blank" rel="noopener external nofollow" href="https://www.travellings.cn/go.html" title="开往-友链接力"  width="120">
            <i class="fa-solid fa-train-subway" style="font-size: 1rem;"></i>
        </a>
    </div>


    <div class="nav-button" id="randomPost_button">
        <a class="site-page" onclick="toRandomPost()"
            title="随机前往一个文章">
            <i class="fas fa-shuffle" style="font-size: 1rem;"></i>
        </a>
    </div>



    <div class="nav-button" id="nav-console">
        <a class="console_switchbutton" onclick="acrylic.showConsole()"
        title="显示中控台" href="javascript:void(0);" rel="external nofollow">
        <i class="fas fa-bars-progress" style="font-size: 1rem;"></i>
        </a>
    </div>

<div class="nav-button" id="nav-totop" onclick="acrylic.toTop()">
    <a class="totopbtn">
        <i class="fas fa-arrow-up"></i>
        <span id="percent">0</span>
    </a>
</div>
<div id="toggle-menu">
    <a class="site-page">
        <i class="fas fa-bars fa-fw" style="font-size: 1rem;"></i>
    </a>
</div>
        </div>
    </div>
</nav>
    
        <div class="coverdiv" id="coverdiv">
    <img id="post-cover" class="nolazyload" src="https://bing.icodeq.com/?10" alt="cover">
</div>
<div id="post-info">
    <div id="post-firstinfo">
        <div class="meta-firstline">
            <a class="post-meta-original" title="该文章为原创文章，注意版权协议">
                原创
            </a>
            
            <div class="tag_share">
                <div class="post-meta__tag-list">
                    
                        <a class="post-meta__tags" href="/tags/%E6%95%99%E7%A8%8B/">
                            <span class="tags-punctuation">#</span>
                            <span class="tags-name">教程</span>
                        </a>
                    
                        <a class="post-meta__tags" href="/tags/%E7%99%BD%E5%AB%96/">
                            <span class="tags-punctuation">#</span>
                            <span class="tags-name">白嫖</span>
                        </a>
                    
                </div>
            </div>
        </div>
    </div>
    <h1 class="post-title">使用xdotool在Ubuntu自动化</h1>
    <div id="post-meta">
        <div class="meta-secondline">
            <span class="post-meta-date" title="发布于">
                <i class="post-meta-icon fa-fw fas fa-calendar"></i>
                <time datetime="2022-06-06T16:16:16+00:00"></time>
            </span>
            
            
                <span class="post-meta-position" title="作者IP归属地为江苏">
                    <i class="fas fa-location-dot post-meta-icon"></i>
                    <span>江苏</span>
                </span>
            
            
            
                
        </div>
    </div>
</div>
<section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg"
    xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
    <defs>
        <path id="gentle-wave"
            d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path>
    </defs>
    <g class="parallax">
        <use href="#gentle-wave" x="48" y="0"></use>
        <use href="#gentle-wave" x="48" y="3"></use>
        <use href="#gentle-wave" x="48" y="5"></use>
        <use href="#gentle-wave" x="48" y="7"></use>
    </g>
</svg>
</section>

        
</header>
                <main class="layout" id="content-inner">
    <div id="post">
        <article class="post-content" id="article-container">
            <h1 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h1><p>最近在白嫖某平台的云代码空间（ 想整成服务器&#x2F;搭点东西玩，由于是代码空间平台本意肯定是给开发者云跑云测试用的，所以在不写代码 &#x2F; 不干活的时候会睡觉，节省资源。这里写个使用 xdotool 工具来自动写代码（ 当然不保证可以一直白嫖，只是做个记录。</p>
<h1 id="准备："><a href="#准备：" class="headerlink" title="准备："></a>准备：</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt install xdotool</span><br></pre></td></tr></table></figure>

<p>安装 xdotool 包，在这之前可以更新一下 apt <code>apt update</code> <code>apt upgrade</code></p>
<h1 id="开始："><a href="#开始：" class="headerlink" title="开始："></a>开始：</h1><p>最重要的指令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xdotool search --name [name of the window] key [keys to press]</span><br></pre></td></tr></table></figure>

<p>由于 xdotool 是命令行工具，在不指定 <strong>窗口</strong> 的情况下，会默认在当前命令行执行自动化（当然你有桌面UI的话可以用xdotool控制鼠标，但是也挺麻烦）</p>
<p>这条指令的意思是 xdotool 搜索 窗口名字为 xxx 的程序 执行 按键 keyxxx 栗子：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xdotool search --name code key <span class="string">&quot;ctrl+s&quot;</span></span><br></pre></td></tr></table></figure>

<p>这条指令的意思是 xdotool 搜索 窗口名字为 code 的程序 执行按键 ctrl+s </p>
<p>使用 xdotool 可以操控鼠标，按键等，详细可以看 xdotool help，下面是我自己用的一个栗子：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line">pid_list=`xdotool search <span class="string">&quot;code&quot;</span>`</span><br><span class="line"><span class="comment">#获取窗口名为code的程序pid存为变量</span></span><br><span class="line">main=`<span class="built_in">date</span> <span class="string">&quot;+%Y-%m-%d %H:%M:%S&quot;</span>`</span><br><span class="line"><span class="built_in">date</span>=`<span class="built_in">date</span> +%s%N | <span class="built_in">md5sum</span> |<span class="built_in">cut</span> -c 1-9`</span><br><span class="line">rad=`<span class="built_in">head</span> /dev/urandom |<span class="built_in">cksum</span> |<span class="built_in">md5sum</span> |<span class="built_in">cut</span> -c 1-9`</span><br><span class="line"><span class="comment">#以上为指定变量，获取一些时间和随机值作为下面键入的内容</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="variable">$pid_list</span> </span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">name=`xdotool getwindowname <span class="string">&quot;<span class="variable">$i</span>&quot;</span>`</span><br><span class="line"><span class="comment">#获取指定pid的窗口名（完整）</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$i</span></span><br><span class="line"><span class="comment">#输出pid值</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$name</span></span><br><span class="line"><span class="comment">#输出窗口名</span></span><br><span class="line"><span class="built_in">id</span>=<span class="variable">$i</span></span><br><span class="line"><span class="comment">#指定id变量为pid（ 这里有点重复了晚点修</span></span><br><span class="line">xdotool windowfocus <span class="variable">$id</span> </span><br><span class="line"><span class="comment">#使用 xdotool 聚焦到指定id的窗口（一次）</span></span><br><span class="line">xdotool key <span class="string">&quot;ctrl+a&quot;</span></span><br><span class="line"><span class="comment">#使用 xdotool 执行按键 ctrl+a </span></span><br><span class="line">xdotool  <span class="built_in">type</span>  <span class="variable">$main</span>+<span class="variable">$name</span></span><br><span class="line"><span class="comment">#使用 xdotool 键入值 $main+$name</span></span><br><span class="line">xdotool key <span class="string">&quot;Return&quot;</span></span><br><span class="line"><span class="comment">#使用 xdotool 执行按键 Return</span></span><br><span class="line">xdotool  <span class="built_in">type</span>  <span class="variable">$id</span>+<span class="variable">$rad</span></span><br><span class="line"><span class="comment">#使用 xdotool 键入值 $id+$rad</span></span><br><span class="line">xdotool key <span class="string">&quot;Return&quot;</span></span><br><span class="line"><span class="comment">#使用 xdotool 执行按键 Return</span></span><br><span class="line"><span class="built_in">sleep</span> 3</span><br><span class="line"><span class="comment">#休息三秒，这里代码空间有Copilot</span></span><br><span class="line">xdotool key <span class="string">&quot;Tab&quot;</span></span><br><span class="line"><span class="comment">#使用 xdotool 执行按键 Tab 补全Copilot想写的</span></span><br><span class="line">xdotool key <span class="string">&quot;Return&quot;</span></span><br><span class="line"><span class="comment">#使用 xdotool 执行按键 Return</span></span><br><span class="line"><span class="built_in">sleep</span> 3</span><br><span class="line"><span class="comment">#休息三秒让Copilot想想怎么写</span></span><br><span class="line">xdotool key <span class="string">&quot;Tab&quot;</span></span><br><span class="line"><span class="comment">#使用 xdotool 执行按键 Tab 补全Copilot想写的</span></span><br><span class="line">xdotool key <span class="string">&quot;Return&quot;</span></span><br><span class="line"><span class="comment">#使用 xdotool 执行按键 Return</span></span><br><span class="line">xdotool  <span class="built_in">type</span>  <span class="variable">$date</span></span><br><span class="line"><span class="comment">#使用 xdotool 键入值 $date</span></span><br><span class="line"><span class="built_in">sleep</span> 3</span><br><span class="line"><span class="comment">#休息三秒让Copilot想想怎么写</span></span><br><span class="line">xdotool key <span class="string">&quot;Tab&quot;</span></span><br><span class="line"><span class="comment">#使用 xdotool 执行按键 Tab 补全Copilot想写的</span></span><br><span class="line">xdotool key <span class="string">&quot;ctrl+s&quot;</span></span><br><span class="line"><span class="comment">#使用 xdotool 执行按键 ctrl+s 保存</span></span><br><span class="line"><span class="built_in">sleep</span> 10</span><br><span class="line"><span class="comment">#休息 10 秒，上面的sleep值看你Copilot要想多久</span></span><br><span class="line">xdotool key <span class="string">&quot;Tab&quot;</span></span><br><span class="line"><span class="comment">#使用 xdotool 执行按键 Tab 补全Copilot想写的</span></span><br><span class="line">xdotool key <span class="string">&quot;ctrl+s&quot;</span></span><br><span class="line"><span class="comment">#使用 xdotool 执行按键 ctrl+s 保存</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$id</span></span><br><span class="line"><span class="comment">#输出一下pid（没啥用）当然你Copilot想不出来也没关系</span></span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>

<p>以上执行时最好啥也不动，因为只聚焦一次到指定pid的窗口。可以另外用 <code>while</code> 循环以上命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> <span class="literal">true</span></span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">sh auto.sh</span><br><span class="line"><span class="built_in">echo</span> happy <span class="built_in">sleep</span></span><br><span class="line"><span class="built_in">sleep</span> 5</span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>

<p>执行 auto.sh (栗子文件名) 然后执行这个 <code>while</code> 文件就能一直在窗口中自动写代码了。</p>
<p>当然你可以设定一些变量值，让 Copilot 写“真实”代码，不过一般写出来的会是一样的，我这里用的是随机，有的时候 Copilot 想不出来，不过没关系。</p>
<p>当然在执行自动化之前，你得把浏览器，及想要自动化的窗口准备好（这个准备也完全可以python自动化）但是我不会，也不太想学，大家可以自己拓展。以下是一些常用补充：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">xdotool key ctrl+s BackSpace <span class="comment">#点击ctrl+s，然后是BackSpace键</span></span><br><span class="line">xdotool search --name chrome key ctrl+c <span class="comment">#在名为chrome的窗口上点击ctrl+c</span></span><br><span class="line">xdotool getactivewindow <span class="comment">#获取当前激活的窗口</span></span><br><span class="line">xdotool getactivewindow windowmove 10 10 <span class="comment">#移动当前窗口位置</span></span><br><span class="line">xdotool mousemove_relative 10 10 <span class="comment">#鼠标相对移动</span></span><br><span class="line">xdotool mousemove_relative --<span class="built_in">sync</span> 10 10 <span class="comment">#异步鼠标相对移动</span></span><br><span class="line">xdotool mousemove x y click 1 <span class="comment">#鼠标移到(x,y)左键 值1是左键 2滚轮中键 3是右键</span></span><br><span class="line">xdotool getmouselocation <span class="comment">#获取鼠标位置</span></span><br><span class="line"> <span class="built_in">eval</span> $(xdotool getmouselocation --shell) <span class="comment">#获取鼠标位置（可以被引用</span></span><br><span class="line"> <span class="built_in">echo</span> <span class="variable">$X</span>,<span class="variable">$Y</span></span><br></pre></td></tr></table></figure>

<p>文章备份：<a target="_blank" rel="noopener" href="https://b1og.learnonly.xyz/article/01VC3T5YZGWKFFLGLKERFLPZXDMSQ4TITA">https://b1og.learnonly.xyz/article/01VC3T5YZGWKFFLGLKERFLPZXDMSQ4TITA</a></p>
<h1 id="注意："><a href="#注意：" class="headerlink" title="注意："></a>注意：</h1><p>有些东西测试好了再去生产环境执行！</p>

        </article>
        <div class="post-tools" id="post-tools">
            <div class="post-tools-left">
                
                <div class="share-link mobile">
    <div class="share-qrcode">
        <div class="share-button" title="使用手机访问这篇文章">
            <i class="fas fa-qrcode"></i>
        </div>
        <div class="share-main">
            <div class="share-main-all">
                <div id="qrcode" title="https://valetzx.github.io/p/15af.html">
                </div>
                <div class="reward-dec">使用手机访问这篇文章</div>
            </div>
        </div>
        <script type="text/javascript">
            new QRCode(document.getElementById("qrcode"), "https://valetzx.github.io/p/15af.html");
        </script>
    </div>
</div>
                <div class="share-link weibo"><a class="share-button" target="_blank"
    href="https://service.weibo.com/share/share.php?title=使用xdotool在Ubuntu自动化&amp;url=https://valetzx.github.io/p/15af.html&amp;pic=https://bing.icodeq.com/?10"
    title="分享到微博" rel="noopener external nofollow noreferrer noopener">
    <i class="fab fa-weibo" style="font-size:22px"></i>
</a>
</div>
<div class="share-link copyurl">
<div class="share-button" id="post-share-url" title="复制链接" onclick="acrylic.copyPageUrl()">
    <i class="fas fa-link"></i>
</div>
</div>
            </div>
            <div class="post-tools-right">
                <div class="tag_share">
                    <div class="post-meta__tag-list">
                        
                            <a href="/tags/%E6%95%99%E7%A8%8B/" class="post-meta__tags">
                                <span class="tags-punctuation">#</span>
                                教程
                                <span class="tagsPageCount">17</span>
                            </a>
                        
                            <a href="/tags/%E7%99%BD%E5%AB%96/" class="post-meta__tags">
                                <span class="tags-punctuation">#</span>
                                白嫖
                                <span class="tagsPageCount">14</span>
                            </a>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="post-copyright">
    <div class="post-copyright__author">
        <a class="post-copyright__original" title="该文章为原创文章，注意版权协议">原创</a>
        <a class="post-copyright-title" href="#">
            <span>使用xdotool在Ubuntu自动化</span>
        </a>
    </div>
    <div class="post-copyright__type">
        <span class="post-copyright-info" id="post-copyright-url">
            <a href="/p/15af.html">https://valetzx.github.io/p/15af.html</a>
        </span>
        <button class="post-copyright-copybtn" onclick="acrylic.copyPageUrl()">
            <i class="fas fa-paste copy-btn"></i>
        </button>
    </div>
    <div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用 <a
                href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a> 协议，完整转载请注明来自 <a
                href="/">猪猪博客</a>
            </span>
        </div>
</div>
        <nav class="pagination-post" id="pagination">
    
        <div class="prev-post pull-left">
            <a href="/p/3412.html">
                <div class="pagination-info">
                    <div class="label">上一篇</div>
                    <div class="prev_info">使用Docker运行Macos</div>
                </div>
            </a>
        </div>
        <div class="next-post pull-right">
            <a href="/p/b147.html">
                <div class="pagination-info">
                    <div class="label">下一篇</div>
                    <div class="next_info">如何看待大学生跟风似的考公？</div>
                </div>
            </a>
        </div>
    
</nav>
            
    </div>
    <div class="aside-content" id="aside-content">
    
    
        
        <div class="card-widget card-info">
    <div class="card-content">
        <div class="card-info-avatar is-center">
            <div class="author-info__sayhi" id="author-info__sayhi">
            </div>
            <div class="author-info__name">
                金桔猪
            </div>
            <div class="author-info__description">这有关于<b>开发</b>、<b>室内设计</b>相关的问题和看法，还有对于游戏的一些<b>杂评</b>。<br>相信你可以在这里找到对你有用的知识和教程。</div>
        </div>
    </div>
    <div class="banner-button-group">
        <a class="banner-button" href="/">
            <i class="fas fa-circle-chevron-right"></i>
            <span class="banner-button-text">个人主页</span>
        </a>
    </div>
    <div class="card-info-social-icons is-center">
        
            <a class="social-icon" target="_blank" rel="noopener" href="https://github.com/valetzx" title="Github">
                <i class="fa-brands fa-github"></i>
            </a>
        
            <a class="social-icon" href="mailto:a@nalex.top" title="Mail">
                <i class="fa-solid fa-envelope"></i>
            </a>
        
    </div>
</div>
     
    
    <div class="sticky_layout">
        
            <div class="card-widget" id="card-toc">
    <div class="item-headline">
        <i class="fas fa-bars"></i>
        <span>文章目录</span>
    </div>
    <div class="toc-content" id="toc-content">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80%EF%BC%9A"><span class="toc-text">前言：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%87%86%E5%A4%87%EF%BC%9A"><span class="toc-text">准备：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%EF%BC%9A"><span class="toc-text">开始：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%EF%BC%9A"><span class="toc-text">注意：</span></a></li></ol>
    </div>
</div>
            
        
            
        <div class="card-widget card-recent-post">
    <div class="item-headline">
        <i class="fas fa-list-ol"></i>
        <span>最近发布</span>
    </div>
    <div class="aside-list">
        
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/p/630b.html" title="从0开始刷小米路由器4a千兆版">
                    <img
                        alt="从0开始刷小米路由器4a千兆版"
                        src="https://bing.icodeq.com/?230614">
                </a>
                <div class="content">
                    
                        <a class="article-recent_post_categories" href="/p/630b.html">
                            2023新篇
                        </a>
                    
                    <a class="title" href="/p/630b.html" title="从0开始刷小米路由器4a千兆版">
                        从0开始刷小米路由器4a千兆版
                    </a>
                </div>
            </div>
                
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/p/6b1c.html" title="将Hexo-Butterfly主题更换至Acrylic-Next">
                    <img
                        alt="将Hexo-Butterfly主题更换至Acrylic-Next"
                        src="https://bing.icodeq.com/?230611">
                </a>
                <div class="content">
                    
                    <a class="title" href="/p/6b1c.html" title="将Hexo-Butterfly主题更换至Acrylic-Next">
                        将Hexo-Butterfly主题更换至Acrylic-Next
                    </a>
                </div>
            </div>
                
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/p/13d3.html" title="在Docker中使用Rclone作为储存卷">
                    <img
                        alt="在Docker中使用Rclone作为储存卷"
                        src="https://bing.icodeq.com/?17">
                </a>
                <div class="content">
                    
                    <a class="title" href="/p/13d3.html" title="在Docker中使用Rclone作为储存卷">
                        在Docker中使用Rclone作为储存卷
                    </a>
                </div>
            </div>
                
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/p/7e53.html" title="在Replit部署每日新闻项目">
                    <img
                        alt="在Replit部署每日新闻项目"
                        src="https://bing.icodeq.com/?16">
                </a>
                <div class="content">
                    
                    <a class="title" href="/p/7e53.html" title="在Replit部署每日新闻项目">
                        在Replit部署每日新闻项目
                    </a>
                </div>
            </div>
                
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/p/f0c0.html" title="信息泄露分析以及日常">
                    <img
                        alt="信息泄露分析以及日常"
                        src="https://bing.icodeq.com/?14">
                </a>
                <div class="content">
                    
                    <a class="title" href="/p/f0c0.html" title="信息泄露分析以及日常">
                        信息泄露分析以及日常
                    </a>
                </div>
            </div>
            
    </div>
</div>
     
        
    </div>
</div> 
</main>
                <footer id="footer">
                    <div id="footer_deal">
    
    <img class="footer_mini_logo" src="/img/avatar.webp"
        title="返回顶部" onclick="acrylic.toTop()">
    
</div>    
<div id="heo-footer">
    
    
</div>
<div id="footer-section">
    <div class="footer-section-links">
        <div class="footer-section-left">
            <div id="footer-section-tips">
                <div class="copyright">©2021 - 2025 By 
                    <a class="footer-section-link" href="/" rel="external nofollow">金桔猪</a>
                    <a class="footer-section-link" href="https://github.com/hexo-theme-Acrylic/Hexo-Theme-Acrylic-Next" rel="external nofollow" target="_blank"> Theme By Acrylic-Next</a>
                </div>
            </div>
        </div>
        <div class="footer-section-right">
            <a class="footer-section-link" href="/rss/">订阅</a>
            
            <a class="footer-section-link cc" target="_blank" href="https://creativecommons.org/licenses/by/4.0/" title="cc协议">
                <i class="fa-solid fa-closed-captioning"></i>
            </a>
        </div>
    </div>
</div>
                </footer>
            </div>
         
        <div>
    <script type="text/javascript" src="/js/utils.js"></script>
    <script type="text/javascript" src="/js/main.js"></script>
    

<script src="/lib/pjax.min.js"></script>



<script src="/lib/snackbar.min.js"></script>


    
<script src="/lib/view-image.min.js"></script>



<div id="js-pjax">
    
     
</div>

    
<link rel="stylesheet" href="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/aplayer/1.10.1/APlayer.min.css">

    
<script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/aplayer/1.10.1/APlayer.min.js"></script>

    
<script src="https://cdn1.tianli0.top/npm/meting@2.0.1/dist/Meting.min.js"></script>

    <script>
        var meting_api = "https://music.startly.cn/?server=:server&type=:type&id=:id&auth=:auth&r=:r";
    </script>


    
<script src="/js/extend/covercolor/local.js"></script>

        


    <script>
  let pjaxSelectors = [
    'title',
    '#body-wrap',
    '#site-config',
    'meta[name="description"]',
    '#js-pjax'
  ]
  
  const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: pjaxSelectors,
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
  })

  document.querySelectorAll('script[data-pjax]').forEach(item => {
      const newScript = document.createElement('script')
      const content = item.text || item.textContent || item.innerHTML || ""
      Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
      newScript.appendChild(document.createTextNode(content))
      item.parentNode.replaceChild(newScript, item)
  })

  document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
      pjax.loadUrl('/404.html')
    }
  })
</script>
    
</div>
        
     
        <div class="needEndHide" id="nav-music" onclick="acrylic.musicToggle()">
    <div id="nav-music-hoverTips">音乐已暂停</div>
    <meting-js id="8019810710" server="tencent" type="playlist" mutex="true"
        preload="none" data-lrctype="0" order="random" theme="var(--heo-main)"></meting-js>
</div>
    
    </body>
</html>
<script>const posts=["p/630b.html","p/6b1c.html","p/13d3.html","p/7e53.html","p/f0c0.html","p/98.html","p/3412.html","p/15af.html","p/b147.html","p/799e.html","p/34c.html","p/c99d.html","p/1849.html","p/cb20.html","p/aa4a.html","p/a4f.html","p/439d.html","p/a8f2.html","p/a7fa.html","p/dc3a.html","p/a95e.html","p/a5af.html","p/13bd.html"];function toRandomPost(){ window.pjax ? pjax.loadUrl('/'+posts[Math.floor(Math.random()*posts.length)]) : window.open('/'+posts[Math.floor(Math.random()*posts.length)], "_self"); };</script>