<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>白嫖Github学生包！ | 猪猪博客</title>
<noscript>开启Javascript是必要的</noscript>
<link rel="icon" type="image/x-icon" href="/img/avatar.webp">
<link rel="apple-touch-icon" href="/img/avatar.webp">
<meta name="apple-mobile-web-app-title" content="猪猪博客">
<link rel="bookmark" href="/img/avatar.webp">
<link rel="apple-touch-icon-precomposed" sizes="180x180" href="/img/avatar.webp">
<meta name="description" content="">
<meta name="theme-color" content="#1C1C1F">
<link rel="stylesheet" href="/css/var.css">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/custom.css">


    <script data-pace-options="{ &quot;restartOnRequestAfter&quot;:false,&quot;eventLag&quot;:false}" src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/pace/1.2.4/pace.min.js"></script>


<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    

<link rel="stylesheet" href="/lib/snackbar.min.css">


<script src="/lib/qrcode.min.js"></script>





<script>var GLOBALCONFIG = {"root":"/","runtime":"2021-12-12 00:00:00","lazyload":{"enable":false,"error":"/img/acrylic.png"},"hightlight":{"enable":true,"limit":200},"lightbox":true,"randomlinks":false,"lang":{"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"recent":"最近","yesterday":"昨天","berforeyesterday":"前天","daybefore":"天前","runtime":"天"},"sayhello":{"morning":"早上好","noon":"中午好","afternoon":"下午好","night":"晚上好","goodnight":"晚安","iam":"!  我是"},"search":{"empty":"搜索结果为空","hit":"已为您找到 ${query} 条结果","placeholder":"输入关键词快速查找"}},"covercolor":true,"comment":{"enable":false,"twikooUrl":null}};</script><script id="site-config">var PAGECONFIG = {"is_home":false,"is_post":true,"is_page":false,"page":false,"toc":true,"comment":false};</script>
    <meta name="generator" content="Hexo 6.3.0"></head>
    <body id="body">
        
        <div id="console" style="zoom: 1;" class="">
    <div class="close-btn" onclick="acrylic.hideConsole()" href="javascript:void(0);">
        <i class="fas fa-circle-xmark"></i>
    </div>
    
        <div class="console-card-group">
            <div class="console-card-group-left">
                <div class="console-card" id="card-newest-comments" onclick="acrylic.hideConsole()">
                    <div class="card-content">
                        <div class="author-content-item-tips">互动</div>
                        <div class="author-content-item-title">最新评论</div>
                    </div>
                    <div class="aside-list"></div>
                </div>
    
            </div>
            <div class="console-card-group-right">
                <div class="console-card tags" onclick="acrylic.hideConsole()">
                    <div class="card-content">
                        <div class="author-content-item-tips">标签</div>
                        <div class="author-content-item-title">寻找感兴趣的领域</div>
                    </div>
                    <div class="card-tag-cloud">
                        
                            <a href="/tags/%E6%AF%95%E8%AE%BE/" style="font-size: 0.8rem; color: #d3d3d3">毕设<sup>1</sup></a>
                        
                            <a href="/tags/%E4%BD%9C%E4%B8%9A/" style="font-size: 0.8rem; color: #d3d3d3">作业<sup>2</sup></a>
                        
                            <a href="/tags/%E8%AE%BE%E8%AE%A1/" style="font-size: 0.8rem; color: #d3d3d3">设计<sup>2</sup></a>
                        
                            <a href="/tags/%E6%97%A5%E5%B8%B8/" style="font-size: 0.8rem; color: #d3d3d3">日常<sup>6</sup></a>
                        
                            <a href="/tags/%E8%AE%B0%E5%BD%95/" style="font-size: 0.8rem; color: #d3d3d3">记录<sup>2</sup></a>
                        
                            <a href="/tags/%E6%B5%81%E6%B0%B4%E8%B4%A6/" style="font-size: 0.8rem; color: #d3d3d3">流水账<sup>1</sup></a>
                        
                            <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 0.8rem; color: #d3d3d3">教程<sup>17</sup></a>
                        
                            <a href="/tags/GithubAction/" style="font-size: 0.8rem; color: #d3d3d3">GithubAction<sup>3</sup></a>
                        
                            <a href="/tags/%E5%9B%BE%E5%BA%8A/" style="font-size: 0.8rem; color: #d3d3d3">图床<sup>1</sup></a>
                        
                            <a href="/tags/%E7%99%BD%E5%AB%96/" style="font-size: 0.8rem; color: #d3d3d3">白嫖<sup>14</sup></a>
                        
                            <a href="/tags/%E7%BD%91%E7%9B%98/" style="font-size: 0.8rem; color: #d3d3d3">网盘<sup>5</sup></a>
                        
                            <a href="/tags/OneDrive/" style="font-size: 0.8rem; color: #d3d3d3">OneDrive<sup>5</sup></a>
                        
                            <a href="/tags/%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2/" style="font-size: 0.8rem; color: #d3d3d3">自动部署<sup>1</sup></a>
                        
                            <a href="/tags/ZeroTier/" style="font-size: 0.8rem; color: #d3d3d3">ZeroTier<sup>2</sup></a>
                        
                            <a href="/tags/Alist/" style="font-size: 0.8rem; color: #d3d3d3">Alist<sup>1</sup></a>
                        
                            <a href="/tags/SSH/" style="font-size: 0.8rem; color: #d3d3d3">SSH<sup>1</sup></a>
                        
                            <a href="/tags/Replit/" style="font-size: 0.8rem; color: #d3d3d3">Replit<sup>5</sup></a>
                        
                            <a href="/tags/%E7%9F%A5%E4%B9%8E/" style="font-size: 0.8rem; color: #d3d3d3">知乎<sup>1</sup></a>
                        
                            <a href="/tags/Docker/" style="font-size: 0.8rem; color: #d3d3d3">Docker<sup>2</sup></a>
                        
                            <a href="/tags/Github/" style="font-size: 0.8rem; color: #d3d3d3">Github<sup>1</sup></a>
                        
                            <a href="/tags/Azure/" style="font-size: 0.8rem; color: #d3d3d3">Azure<sup>1</sup></a>
                        
                    </div>
                </div>
                <div class="console-card history" onclick="acrylic.hideConsole()">
                    <ul class="card-archive-list">
    
     
        <li class="card-archive-list-item"><a class="card-archive-list-link" onclick="pjax.loadUrl('/archives/2023-06/')" data-pjax-state=""><span
            class="card-archive-list-date">2023-06</span>
            <div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span
                    class="card-archive-list-count-unit">篇</span></div>
            </a>
        </li>
     
        <li class="card-archive-list-item"><a class="card-archive-list-link" onclick="pjax.loadUrl('/archives/2022-08/')" data-pjax-state=""><span
            class="card-archive-list-date">2022-08</span>
            <div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span
                    class="card-archive-list-count-unit">篇</span></div>
            </a>
        </li>
     
        <li class="card-archive-list-item"><a class="card-archive-list-link" onclick="pjax.loadUrl('/archives/2022-07/')" data-pjax-state=""><span
            class="card-archive-list-date">2022-07</span>
            <div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span
                    class="card-archive-list-count-unit">篇</span></div>
            </a>
        </li>
     
        <li class="card-archive-list-item"><a class="card-archive-list-link" onclick="pjax.loadUrl('/archives/2022-06/')" data-pjax-state=""><span
            class="card-archive-list-date">2022-06</span>
            <div class="card-archive-list-count-group"><span class="card-archive-list-count">3</span><span
                    class="card-archive-list-count-unit">篇</span></div>
            </a>
        </li>
     
        <li class="card-archive-list-item"><a class="card-archive-list-link" onclick="pjax.loadUrl('/archives/2022-05/')" data-pjax-state=""><span
            class="card-archive-list-date">2022-05</span>
            <div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span
                    class="card-archive-list-count-unit">篇</span></div>
            </a>
        </li>
     
        <li class="card-archive-list-item"><a class="card-archive-list-link" onclick="pjax.loadUrl('/archives/2022-04/')" data-pjax-state=""><span
            class="card-archive-list-date">2022-04</span>
            <div class="card-archive-list-count-group"><span class="card-archive-list-count">6</span><span
                    class="card-archive-list-count-unit">篇</span></div>
            </a>
        </li>
     
        <li class="card-archive-list-item"><a class="card-archive-list-link" onclick="pjax.loadUrl('/archives/2022-03/')" data-pjax-state=""><span
            class="card-archive-list-date">2022-03</span>
            <div class="card-archive-list-count-group"><span class="card-archive-list-count">4</span><span
                    class="card-archive-list-count-unit">篇</span></div>
            </a>
        </li>
     
        <li class="card-archive-list-item"><a class="card-archive-list-link" onclick="pjax.loadUrl('/archives/2022-02/')" data-pjax-state=""><span
            class="card-archive-list-date">2022-02</span>
            <div class="card-archive-list-count-group"><span class="card-archive-list-count">3</span><span
                    class="card-archive-list-count-unit">篇</span></div>
            </a>
        </li>
        
</ul>

                </div>
            </div>
        </div>
    
    
    <div class="button-group">
        <div class="console-btn-item"> <a class="darkmode_switchbutton" onclick="acrylic.switchDarkMode()" title="显示模式切换"
                href="javascript:void(0);" rel="external nofollow" data-pjax-state=""><i class="fas fa-moon"
                    style="font-size: 1rem;"></i></a></div>
                    
            <div class="console-btn-item" id="consoleMusic" onclick="acrylic.musicToggle()" title="音乐开关"><a class="music-switch"><i class="fas fa-music"></i></a></div>
        
    </div>
    <div class="console-mask" onclick="acrylic.hideConsole()" href="javascript:void(0);" rel="external nofollow"></div>
</div>
        <div id="sidebar" style="zoom: 1;">
    <div id="menu-mask" style="display: none;"></div>
    <div id="sidebar-menus" class>
        <span class="sidebar-menu-item-title">功能</span>
        <div class="sidebar-menu-item">
            <a class="darkmode_switchbutton menu-child" onclick="acrylic.switchDarkMode()" title="显示模式切换"
                href="javascript:void(0);" rel="external nofollow">
                <i class="fas fa-moon" style="font-size: 1rem;"></i>
                <span>显示模式</span>
            </a>
        </div>
        
            <div class="back-menu-list-groups">
    
  </div>
  
        
        <div class="menus_items">
    
</div>
        <span class="sidebar-menu-item-title">标签</span>
        <div class="card-widget card-tags card-archives card-webinfo card-allinfo">
            <div class="item-headline">
                <i class="fas fa-tags"></i>
                <span>标签</span>
            </div>
            <div class="card-tag-cloud">
                
                    <a href="/tags/%E6%AF%95%E8%AE%BE/" style="font-size: 1em; color: #d3d3d3">毕设
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E4%BD%9C%E4%B8%9A/" style="font-size: 1em; color: #d3d3d3">作业
                        <sup>2</sup>
                    </a>
                
                    <a href="/tags/%E8%AE%BE%E8%AE%A1/" style="font-size: 1em; color: #d3d3d3">设计
                        <sup>2</sup>
                    </a>
                
                    <a href="/tags/%E6%97%A5%E5%B8%B8/" style="font-size: 1em; color: #d3d3d3">日常
                        <sup>6</sup>
                    </a>
                
                    <a href="/tags/%E8%AE%B0%E5%BD%95/" style="font-size: 1em; color: #d3d3d3">记录
                        <sup>2</sup>
                    </a>
                
                    <a href="/tags/%E6%B5%81%E6%B0%B4%E8%B4%A6/" style="font-size: 1em; color: #d3d3d3">流水账
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 1em; color: #d3d3d3">教程
                        <sup>17</sup>
                    </a>
                
                    <a href="/tags/GithubAction/" style="font-size: 1em; color: #d3d3d3">GithubAction
                        <sup>3</sup>
                    </a>
                
                    <a href="/tags/%E5%9B%BE%E5%BA%8A/" style="font-size: 1em; color: #d3d3d3">图床
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E7%99%BD%E5%AB%96/" style="font-size: 1em; color: #d3d3d3">白嫖
                        <sup>14</sup>
                    </a>
                
                    <a href="/tags/%E7%BD%91%E7%9B%98/" style="font-size: 1em; color: #d3d3d3">网盘
                        <sup>5</sup>
                    </a>
                
                    <a href="/tags/OneDrive/" style="font-size: 1em; color: #d3d3d3">OneDrive
                        <sup>5</sup>
                    </a>
                
                    <a href="/tags/%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2/" style="font-size: 1em; color: #d3d3d3">自动部署
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/ZeroTier/" style="font-size: 1em; color: #d3d3d3">ZeroTier
                        <sup>2</sup>
                    </a>
                
                    <a href="/tags/Alist/" style="font-size: 1em; color: #d3d3d3">Alist
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/SSH/" style="font-size: 1em; color: #d3d3d3">SSH
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/Replit/" style="font-size: 1em; color: #d3d3d3">Replit
                        <sup>5</sup>
                    </a>
                
                    <a href="/tags/%E7%9F%A5%E4%B9%8E/" style="font-size: 1em; color: #d3d3d3">知乎
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/Docker/" style="font-size: 1em; color: #d3d3d3">Docker
                        <sup>2</sup>
                    </a>
                
                    <a href="/tags/Github/" style="font-size: 1em; color: #d3d3d3">Github
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/Azure/" style="font-size: 1em; color: #d3d3d3">Azure
                        <sup>1</sup>
                    </a>
                
            </div>
        </div>
    </div>
</div>    
        
            <div class="post" id="body-wrap">
                <header class="post-bg" id="page-header">
    <nav id="nav" class="show">
    <div id="nav-group">
        <div id="blog_name">
            
                <div class="back-home-button" tabindex="-1">
                    <i class="back-home-button-icon fas fa-grip-vertical"></i>
                    <div class="back-menu-list-groups">
    
  </div>
  
                </div>
            
            <a id="site-name" href="/" title="返回博客主页">
                    
                        <span class="heoicon">Home</span>
                    
            </a>
        </div>
        <div id="page-name-mask">
            <div id="page-name">
                <a id="page-name-text" onclick="acrylic.toTop()">白嫖Github学生包！</a>
            </div>
        </div>
        <div id="menus">
            <div class="menus_items">
    
</div>
        </div>
        <!-- <div id="nav-left">
            <div id="fps-group">
                <div id="fps">145</div><span class="fpsText">FPS</span>
            </div>
        </div> -->
        <div id="nav-right">
            
    <div class="nav-button only-home" id="travellings_button">
        <a class="site-page"  target="_blank" rel="noopener external nofollow" href="https://www.travellings.cn/go.html" title="开往-友链接力"  width="120">
            <i class="fa-solid fa-train-subway" style="font-size: 1rem;"></i>
        </a>
    </div>


    <div class="nav-button" id="randomPost_button">
        <a class="site-page" onclick="toRandomPost()"
            title="随机前往一个文章">
            <i class="fas fa-shuffle" style="font-size: 1rem;"></i>
        </a>
    </div>



    <div class="nav-button" id="nav-console">
        <a class="console_switchbutton" onclick="acrylic.showConsole()"
        title="显示中控台" href="javascript:void(0);" rel="external nofollow">
        <i class="fas fa-bars-progress" style="font-size: 1rem;"></i>
        </a>
    </div>

<div class="nav-button" id="nav-totop" onclick="acrylic.toTop()">
    <a class="totopbtn">
        <i class="fas fa-arrow-up"></i>
        <span id="percent">0</span>
    </a>
</div>
<div id="toggle-menu">
    <a class="site-page">
        <i class="fas fa-bars fa-fw" style="font-size: 1rem;"></i>
    </a>
</div>
        </div>
    </div>
</nav>
    
        <div class="coverdiv" id="coverdiv">
    <img id="post-cover" class="nolazyload" src="https://bing.icodeq.com/?13" alt="cover">
</div>
<div id="post-info">
    <div id="post-firstinfo">
        <div class="meta-firstline">
            <a class="post-meta-original" title="该文章为原创文章，注意版权协议">
                原创
            </a>
            
            <div class="tag_share">
                <div class="post-meta__tag-list">
                    
                        <a class="post-meta__tags" href="/tags/%E6%95%99%E7%A8%8B/">
                            <span class="tags-punctuation">#</span>
                            <span class="tags-name">教程</span>
                        </a>
                    
                        <a class="post-meta__tags" href="/tags/%E7%99%BD%E5%AB%96/">
                            <span class="tags-punctuation">#</span>
                            <span class="tags-name">白嫖</span>
                        </a>
                    
                        <a class="post-meta__tags" href="/tags/Github/">
                            <span class="tags-punctuation">#</span>
                            <span class="tags-name">Github</span>
                        </a>
                    
                        <a class="post-meta__tags" href="/tags/Azure/">
                            <span class="tags-punctuation">#</span>
                            <span class="tags-name">Azure</span>
                        </a>
                    
                </div>
            </div>
        </div>
    </div>
    <h1 class="post-title">白嫖Github学生包！</h1>
    <div id="post-meta">
        <div class="meta-secondline">
            <span class="post-meta-date" title="发布于">
                <i class="post-meta-icon fa-fw fas fa-calendar"></i>
                <time datetime="2022-06-28T22:18:24+00:00"></time>
            </span>
            
            
                <span class="post-meta-position" title="作者IP归属地为江苏">
                    <i class="fas fa-location-dot post-meta-icon"></i>
                    <span>江苏</span>
                </span>
            
            
            
                
        </div>
    </div>
</div>
<section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg"
    xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
    <defs>
        <path id="gentle-wave"
            d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path>
    </defs>
    <g class="parallax">
        <use href="#gentle-wave" x="48" y="0"></use>
        <use href="#gentle-wave" x="48" y="3"></use>
        <use href="#gentle-wave" x="48" y="5"></use>
        <use href="#gentle-wave" x="48" y="7"></use>
    </g>
</svg>
</section>

        
</header>
                <main class="layout" id="content-inner">
    <div id="post">
        <article class="post-content" id="article-container">
            <h1 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h1><p>喜报喜报！我申请到Github学生包拉！不过有点可惜，是小号的（</p>
<p><img src="https://img.pighog.repl.co/2022/06/image-20220628210151052.png" alt="image-20220628210151052"></p>
<blockquote>
<p>这里写一写注意事项，以及拿到学生包后，可以白嫖哪些东西。</p>
<p>在这之前贴一个后面可能要用的<a target="_blank" rel="noopener" href="https://docs.qq.com/sheet/DVHZ2V1pYVmtvbVBG">【腾讯文档】Azure 服务列表。</a></p>
</blockquote>
<h1 id="准备："><a href="#准备：" class="headerlink" title="准备："></a>准备：</h1><p>在国内，你可以登录学信网：<a target="_blank" rel="noopener" href="https://www.chsi.com.cn/">中国高等教育学生信息网 (chsi.com.cn)</a> 获取在线认证信息表 ↓</p>
<p><img src="https://img.pighog.repl.co/2022/06/image-20220628210803045.png" alt="image-20220628210803045"></p>
<p><img src="https://img.pighog.repl.co/2022/06/image-20220628210823943.png" alt="image-20220628210823943"></p>
<p><img src="https://img.pighog.repl.co/2022/06/image-20220628211020349.png" alt="image-20220628211020349"></p>
<p>这里可以申请到 <strong>中文</strong> 的在线验证报告，可以点击查看后下载为 PDF (这里圈起来要考)</p>
<p><img src="https://img.pighog.repl.co/2022/06/image-20220628211228215.png" alt="image-20220628211228215"></p>
<p>为了Github的审核能清楚阅读你的信息，你可能需要一份 <strong>英文</strong> 版本的报告，但是在你一顿搜索后发现 英文版是要 付钱的？！30？不 够 白 嫖！这时，我们拿出之前下载的 PDF ？自 己 翻 译 ！肥肠的简单啊，只需要把你上面信息黏贴到翻译软件就完事了。</p>
<p><img src="https://img.pighog.repl.co/2022/06/image-20220628211803365.png" alt="image-20220628211803365"></p>
<p>这里我发一部分给大家参考一下：</p>
<table>
<thead>
<tr>
<th align="center"><strong>教育部学籍在线验证报告</strong></th>
<th align="center"><strong>Ministry of Education Student Status Online Verification Report</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>更新日期：2022年6月22日</strong></td>
<td align="center"><strong>Updated Time: June 22, 2022</strong></td>
</tr>
<tr>
<td align="center"><strong>姓名&#x2F;性别&#x2F;民族&#x2F;证件号码&#x2F;出生日期</strong></td>
<td align="center"><strong>Name&#x2F;Gender&#x2F;Ethnicity&#x2F;ID Number&#x2F;Date of Birth</strong></td>
</tr>
<tr>
<td align="center"><strong>…</strong></td>
<td align="center"><strong>…</strong></td>
</tr>
</tbody></table>
<p>非常简单啊，在翻译好之后，我们就可以打开申请网站：<a target="_blank" rel="noopener" href="https://education.github.com/">https://education.github.com/</a></p>
<p>点击 Sign up for Student 的绿按钮 准备填写信息，但是！</p>
<p>啊注意这个但是，在这之前有几个需要注意的地方：</p>
<ol>
<li>注意如果可以，最好使用自己学信网真实的信息。</li>
<li>当Github需要你的位置权限的时候，请给他获取！</li>
<li>不要用代理，梯子等方式进入Github ！！！</li>
<li>如果自己号之前被拒绝多次，可以换小号试试。</li>
</ol>
<p>这个第三点比较重要，最好是不要挂代理，Github会获取你的位置，及IP？用来验证你填的学校是不是和你所在位置差不多。用国外梯子填国内学校大概率是秒拒绝。<strong>Rejected</strong> ！</p>
<p>在准备好你的电脑环境之后，填写网页中信息：</p>
<table>
<thead>
<tr>
<th align="center">What e-mail address do you use for school?(你的邮箱) *</th>
<th align="center">选自己邮箱就行，可以不一定要用EDU邮箱</th>
</tr>
</thead>
<tbody><tr>
<td align="center">What is the name of your school?(学校名字) *</td>
<td align="center">写学信网上你的学校名字，如果Github弹出信息可以直接选那最好。</td>
</tr>
<tr>
<td align="center">How do you plan to use GitHub?(怎么使用) *</td>
<td align="center">随便写就好，比如 Use to study sth   program…</td>
</tr>
</tbody></table>
<p>填好后就可以按 Continue 继续了，在这之后，你要 截图&#x2F;拍照 上传，你的信息报告。</p>
<p>当你只有拍照选项的时候，请换手机&#x2F;或使用电脑前置，拍摄翻译好的PDF文件，千万不要使用OBS虚拟摄像头，有概率被秒拒。有一点点糊没太大问题，只要不是被秒拒，有很大概率是会通过的！在申请后的三五天内，Github会发邮件告诉你申请的情况。</p>
<p>在获得学生包后，我们可以愉快的白嫖很多很多应用（70+）啦！这里推荐的有：MS Azure（晚点会慢慢出详细的白嫖教程）、Replit（已经出了部分白嫖教程）、Copilot（AI写代码）、Canva（好用的平面设计12月）、Namecheap（.me域名12月）、Name.com（域名1年，SSL安全证书1年）、GitLens（vscode插件）、DigitalOcean（云服务$100刀优惠）、</p>
<p><img src="https://img.pighog.repl.co/2022/06/image-20220628215140873.png" alt="image-20220628215140873"></p>
<p>TECH（.TECH域名1年+2个邮箱账号100MB储存）、DataCamp（交互式学习分析3个月）、MongoDB（数据库$50刀积分$150刀优惠）、OneMonth（30天学习HTML, CSS, JavaScript and Python）、Iconscout（矢量图库每月60币持续1年）、Datadog（数据库监控10服务器PRO账号2年）、Gitpod（代码直接在线跑6月）还有很多，这里不全列了。</p>
<h1 id="开始："><a href="#开始：" class="headerlink" title="开始："></a>开始：</h1><p>接下来开始我们的白嫖之旅，首先是Azure，这个必入！微软丰富的资源库任你使用$100刀，随便霍霍，这里列了个表：<a target="_blank" rel="noopener" href="https://docs.qq.com/sheet/DVHZ2V1pYVmtvbVBG">https://docs.qq.com/sheet/DVHZ2V1pYVmtvbVBG</a> 表里会更新Azure免费服务与部分服务教程。</p>
<table>
<thead>
<tr>
<th>Azure 服务</th>
<th>描述</th>
<th>类型</th>
<th>每月免费使用量</th>
<th>免费期限</th>
</tr>
</thead>
<tbody><tr>
<td>Azure   Active Directory (Azure AD)</td>
<td>在云中启用标识和访问管理。</td>
<td>Identity</td>
<td>50,000 个存储对象，可用单一登录 (SSO) 的方式登录到所有云应用</td>
<td>永久</td>
</tr>
<tr>
<td>Azure   Arc</td>
<td>扩展 Azure 管理和服务。</td>
<td>Hybrid + multicloud</td>
<td>Azure 外部资源的免费 Azure 控制平面功能，搜索和索引已启用 Azure Arc 的资源</td>
<td>永久</td>
</tr>
<tr>
<td>Azure   Cosmos DB</td>
<td>使用具有开放 API 的快速 NoSQL 数据库构建任意规模的新式应用。</td>
<td>Databases</td>
<td>每秒 1000 个请求单位的预配吞吐量，外加 25 GB 存储空间</td>
<td>永久</td>
</tr>
<tr>
<td>Azure   DevOps</td>
<td>使用 Git 存储库、CI&#x2F;CD、生成和发布自动化以任何语言构建应用。</td>
<td>Developer tools</td>
<td>5 位用户具有无限制的专用 Git 存储库</td>
<td>永久</td>
</tr>
<tr>
<td>Azure   Kubernetes 服务 (AKS)</td>
<td>使用所选工具部署和管理容器。</td>
<td>Compute</td>
<td>免费</td>
<td>永久</td>
</tr>
<tr>
<td>Azure   Lighthouse</td>
<td>使用零信任访问控制管理服务提供商。</td>
<td>Management and governance</td>
<td>免费</td>
<td>永久</td>
</tr>
<tr>
<td>Azure   Migrate</td>
<td>发现、评估本地虚拟机，调整其大小并将其迁移到 Azure。</td>
<td>Migration</td>
<td>免费</td>
<td>永久</td>
</tr>
<tr>
<td>Azure   Policy</td>
<td>通过一致的资源调控，实现大规模的实时云合规性。</td>
<td>Management and governance</td>
<td>免费访问配置和更改跟踪功能</td>
<td>永久</td>
</tr>
<tr>
<td>Azure   SignalR 服务</td>
<td>将实时通信添加到 Web 应用程序中。</td>
<td>Web</td>
<td>每单位 20 个并发连接，20,000 条消息</td>
<td>永久</td>
</tr>
<tr>
<td>DevTest   Labs</td>
<td>启用快速、简单和高效的开发&#x2F;测试环境。</td>
<td>Developer tools</td>
<td>免费</td>
<td>永久</td>
</tr>
<tr>
<td>Functions</td>
<td>使用无服务器代码体系结构处理事件。</td>
<td>Compute</td>
<td>100 万次请求</td>
<td>永久</td>
</tr>
<tr>
<td>IoT   Edge</td>
<td>将云智能和分析扩展到 IoT 边缘设备。</td>
<td>Internet of Things</td>
<td>免费的开源边缘运行时</td>
<td>永久</td>
</tr>
<tr>
<td>IoT   中心</td>
<td>使用可缩放的平台连接、监视并管理 IoT 资产。</td>
<td>Internet of Things</td>
<td>免费版本每天 8,000 条消息和 .5 KB 消息计量大小</td>
<td>永久</td>
</tr>
<tr>
<td>Service   Fabric</td>
<td>构建和运行始终在线、可缩放的分布式应用。</td>
<td>Containers</td>
<td>免费</td>
<td>永久</td>
</tr>
<tr>
<td>SQL   Server 2019 Developer 版本</td>
<td>在非生产环境中构建、测试和演示应用程序。</td>
<td>Developer tools</td>
<td>免费</td>
<td>永久</td>
</tr>
<tr>
<td>Visual   Studio Code</td>
<td>使用用于云开发的功能强大的轻型代码编辑器提升工作效率。</td>
<td>Developer tools</td>
<td>免费</td>
<td>永久</td>
</tr>
<tr>
<td>安全中心</td>
<td>通过增加对 Azure 资源的可见性并控制其安全性来预防、检测和响应威胁。</td>
<td>Security</td>
<td>免费策略评估和建议</td>
<td>永久</td>
</tr>
<tr>
<td>沉浸式阅读器</td>
<td>将文本读取和理解功能嵌入应用程序中。</td>
<td>AI + machine learning</td>
<td>300 万个字符</td>
<td>永久</td>
</tr>
<tr>
<td>带宽（数据传输）</td>
<td>通过我们强大的全球数据中心网络传输入站和出站数据。</td>
<td>Networking</td>
<td>5 GB 出站</td>
<td>永久</td>
</tr>
<tr>
<td>顾问</td>
<td>获得针对 Azure 的个性化建议和最佳实践。</td>
<td>Management and governance</td>
<td>无限制</td>
<td>永久</td>
</tr>
<tr>
<td>机器人服务</td>
<td>开发可按需缩放的企业级智能机器人。</td>
<td>AI + machine learning</td>
<td>10,000 条高级通道消息和无限量的标准通道消息</td>
<td>永久</td>
</tr>
<tr>
<td>机器学习</td>
<td>在选择的平台上开发和运行 R 和 Python 模型。</td>
<td>AI + machine learning</td>
<td>100 个模块，每个试验 1 小时，提供 10 GB 存储空间</td>
<td>永久</td>
</tr>
<tr>
<td>监视器</td>
<td>获取对应用程序、基础结构和网络的完全可观测性。</td>
<td>Management and governance</td>
<td>有关每个功能的免费量，请参阅 Azure Monitor 定价详细信息</td>
<td>永久</td>
</tr>
<tr>
<td>静态   Web 应用</td>
<td>简化从源代码到全局高可用性的全栈开发。</td>
<td>Compute</td>
<td>每项订阅 100 GB 带宽，每个应用 2 个自定义域和 .5 GB 存储</td>
<td>永久</td>
</tr>
<tr>
<td>开放数据集</td>
<td>使用精选数据集加速机器学习。</td>
<td>AI + machine learning</td>
<td>免费(可能收取流出量费用)</td>
<td>永久</td>
</tr>
<tr>
<td>空间定位点</td>
<td>构建用于映射、共享和保留 3D 内容的混合现实应用。</td>
<td>Mixed reality</td>
<td>已查询的 10,000 个定位点</td>
<td>永久</td>
</tr>
<tr>
<td>逻辑应用</td>
<td>跨云和本地系统构建自动化集成解决方案。</td>
<td>Integration</td>
<td>4,000 次内置操作，使用消耗计划</td>
<td>永久</td>
</tr>
<tr>
<td>批处理</td>
<td>使用适用于 HPC 应用程序的作业流程和规划功能在云端缩放应用程序。</td>
<td>Compute</td>
<td>免费</td>
<td>永久</td>
</tr>
<tr>
<td>人脸</td>
<td>检测、识别、分析、组织并标记图像中的人脸。</td>
<td>AI + machine learning</td>
<td>30,000 个免费实例事务</td>
<td>永久</td>
</tr>
<tr>
<td>认知搜索</td>
<td>在 Web 和移动应用程序中含入云搜索服务。</td>
<td>AI + machine learning</td>
<td>每个服务 50 MB 存储空间，用于存储 10,000 个托管文档和 3 个索引</td>
<td>永久</td>
</tr>
<tr>
<td>事件网格</td>
<td>实现大规模的可靠事件交付。</td>
<td>Integration</td>
<td>每月 100,000 次操作</td>
<td>永久</td>
</tr>
<tr>
<td>数据工厂</td>
<td>大规模地构成和管理数据服务。</td>
<td>Analytics</td>
<td>5 个低频率活动</td>
<td>永久</td>
</tr>
<tr>
<td>数据库迁移服务</td>
<td>简化到云的本地数据库迁移。</td>
<td>Databases</td>
<td>免费标准计算</td>
<td>永久</td>
</tr>
<tr>
<td>数据目录</td>
<td>从企业数据资产获取更多价值。</td>
<td>Analytics</td>
<td>无限制的用户</td>
<td>永久</td>
</tr>
<tr>
<td>通知中心</td>
<td>从任何后端向任何平台发送推送通知。</td>
<td>Mobile</td>
<td>100 万条推送通知，提供免费命名空间</td>
<td>永久</td>
</tr>
<tr>
<td>网络观察程序</td>
<td>监视、诊断并深入了解网络性能和运行状况。</td>
<td>Networking</td>
<td>5 GB 存储空间，提供 1,000 次检查、10 个测试和 10 个连接指标</td>
<td>永久</td>
</tr>
<tr>
<td>文本转语音</td>
<td>生成将文本转换为逼真语音的应用。</td>
<td>AI + machine learning</td>
<td>标准 - 500 万个字符、神经网络 - 500,000 个字符以及自定义 - 500 万个字符，1 个自定义终结点托管模型</td>
<td>永久</td>
</tr>
<tr>
<td>虚拟网络</td>
<td>设置专用网络并连接到本地数据中心。</td>
<td>Networking</td>
<td>50 个虚拟网络</td>
<td>永久</td>
</tr>
<tr>
<td>应用程序配置</td>
<td>存储和管理所有 Azure 应用的配置。</td>
<td>Developer tools</td>
<td>每天 1,000 个请求，提供 10 MB 存储空间</td>
<td>永久</td>
</tr>
<tr>
<td>应用服务</td>
<td>使用 Node.js 和 PHP 等所选工具，快速创建适用于任何平台或设备的强大应用。</td>
<td>Compute</td>
<td>10 个 Web、移动或 API 应用，提供 1 GB 存储空间</td>
<td>永久</td>
</tr>
<tr>
<td>语音翻译</td>
<td>将实时语音翻译集成到应用中。</td>
<td>AI + machine learning</td>
<td>标准 - 5 小时音频</td>
<td>永久</td>
</tr>
<tr>
<td>语音转文本</td>
<td>将口头音频听录为文本。</td>
<td>AI + machine learning</td>
<td>标准、自定义和对话听录多声道音频各 5 小时音频、1 个自定义终结点托管模型</td>
<td>永久</td>
</tr>
<tr>
<td>专用链接</td>
<td>以私密方式访问 Azure 上的服务，从而将数据保留在 Microsoft 网络上。</td>
<td>Networking</td>
<td>免费</td>
<td>永久</td>
</tr>
<tr>
<td>自动化</td>
<td>使用流程自动化来简化云管理。</td>
<td>Management and governance</td>
<td>500 分钟的作业运行时</td>
<td>永久</td>
</tr>
</tbody></table>
<p>以及Replit白嫖指北：</p>
<p><a target="_blank" rel="noopener" href="https://blog.learnonly.xyz/p/1849.html">在Replit中配置Nix环境 | 我的作品集 (learnonly.xyz)</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.learnonly.xyz/p/c99d.html">在Replit中自建监控网站 | 我的作品集 (learnonly.xyz)</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.learnonly.xyz/p/aa4a.html">使用Replit白嫖各种语言项目 | 我的作品集 (learnonly.xyz)</a></p>
<p>更多其他的内容我会慢慢发，冲冲冲！</p>

        </article>
        <div class="post-tools" id="post-tools">
            <div class="post-tools-left">
                
                <div class="share-link mobile">
    <div class="share-qrcode">
        <div class="share-button" title="使用手机访问这篇文章">
            <i class="fas fa-qrcode"></i>
        </div>
        <div class="share-main">
            <div class="share-main-all">
                <div id="qrcode" title="https://valetzx.github.io/p/98.html">
                </div>
                <div class="reward-dec">使用手机访问这篇文章</div>
            </div>
        </div>
        <script type="text/javascript">
            new QRCode(document.getElementById("qrcode"), "https://valetzx.github.io/p/98.html");
        </script>
    </div>
</div>
                <div class="share-link weibo"><a class="share-button" target="_blank"
    href="https://service.weibo.com/share/share.php?title=白嫖Github学生包！&amp;url=https://valetzx.github.io/p/98.html&amp;pic=https://bing.icodeq.com/?13"
    title="分享到微博" rel="noopener external nofollow noreferrer noopener">
    <i class="fab fa-weibo" style="font-size:22px"></i>
</a>
</div>
<div class="share-link copyurl">
<div class="share-button" id="post-share-url" title="复制链接" onclick="acrylic.copyPageUrl()">
    <i class="fas fa-link"></i>
</div>
</div>
            </div>
            <div class="post-tools-right">
                <div class="tag_share">
                    <div class="post-meta__tag-list">
                        
                            <a href="/tags/%E6%95%99%E7%A8%8B/" class="post-meta__tags">
                                <span class="tags-punctuation">#</span>
                                教程
                                <span class="tagsPageCount">17</span>
                            </a>
                        
                            <a href="/tags/%E7%99%BD%E5%AB%96/" class="post-meta__tags">
                                <span class="tags-punctuation">#</span>
                                白嫖
                                <span class="tagsPageCount">14</span>
                            </a>
                        
                            <a href="/tags/Github/" class="post-meta__tags">
                                <span class="tags-punctuation">#</span>
                                Github
                                <span class="tagsPageCount">1</span>
                            </a>
                        
                            <a href="/tags/Azure/" class="post-meta__tags">
                                <span class="tags-punctuation">#</span>
                                Azure
                                <span class="tagsPageCount">1</span>
                            </a>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="post-copyright">
    <div class="post-copyright__author">
        <a class="post-copyright__original" title="该文章为原创文章，注意版权协议">原创</a>
        <a class="post-copyright-title" href="#">
            <span>白嫖Github学生包！</span>
        </a>
    </div>
    <div class="post-copyright__type">
        <span class="post-copyright-info" id="post-copyright-url">
            <a href="/p/98.html">https://valetzx.github.io/p/98.html</a>
        </span>
        <button class="post-copyright-copybtn" onclick="acrylic.copyPageUrl()">
            <i class="fas fa-paste copy-btn"></i>
        </button>
    </div>
    <div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用 <a
                href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a> 协议，完整转载请注明来自 <a
                href="/">猪猪博客</a>
            </span>
        </div>
</div>
        <nav class="pagination-post" id="pagination">
    
        <div class="prev-post pull-left">
            <a href="/p/f0c0.html">
                <div class="pagination-info">
                    <div class="label">上一篇</div>
                    <div class="prev_info">信息泄露分析以及日常</div>
                </div>
            </a>
        </div>
        <div class="next-post pull-right">
            <a href="/p/3412.html">
                <div class="pagination-info">
                    <div class="label">下一篇</div>
                    <div class="next_info">使用Docker运行Macos</div>
                </div>
            </a>
        </div>
    
</nav>
            
    </div>
    <div class="aside-content" id="aside-content">
    
    
        
        <div class="card-widget card-info">
    <div class="card-content">
        <div class="card-info-avatar is-center">
            <div class="author-info__sayhi" id="author-info__sayhi">
            </div>
            <div class="author-info__name">
                金桔猪
            </div>
            <div class="author-info__description">这有关于<b>开发</b>、<b>室内设计</b>相关的问题和看法，还有对于游戏的一些<b>杂评</b>。<br>相信你可以在这里找到对你有用的知识和教程。</div>
        </div>
    </div>
    <div class="banner-button-group">
        <a class="banner-button" href="/">
            <i class="fas fa-circle-chevron-right"></i>
            <span class="banner-button-text">个人主页</span>
        </a>
    </div>
    <div class="card-info-social-icons is-center">
        
            <a class="social-icon" target="_blank" rel="noopener" href="https://github.com/valetzx" title="Github">
                <i class="fa-brands fa-github"></i>
            </a>
        
            <a class="social-icon" href="mailto:a@nalex.top" title="Mail">
                <i class="fa-solid fa-envelope"></i>
            </a>
        
    </div>
</div>
     
    
    <div class="sticky_layout">
        
            <div class="card-widget" id="card-toc">
    <div class="item-headline">
        <i class="fas fa-bars"></i>
        <span>文章目录</span>
    </div>
    <div class="toc-content" id="toc-content">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80%EF%BC%9A"><span class="toc-text">前言：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%87%86%E5%A4%87%EF%BC%9A"><span class="toc-text">准备：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%EF%BC%9A"><span class="toc-text">开始：</span></a></li></ol>
    </div>
</div>
            
        
            
        <div class="card-widget card-recent-post">
    <div class="item-headline">
        <i class="fas fa-list-ol"></i>
        <span>最近发布</span>
    </div>
    <div class="aside-list">
        
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/p/630b.html" title="从0开始刷小米路由器4a千兆版">
                    <img
                        alt="从0开始刷小米路由器4a千兆版"
                        src="https://bing.icodeq.com/?230614">
                </a>
                <div class="content">
                    
                        <a class="article-recent_post_categories" href="/p/630b.html">
                            2023新篇
                        </a>
                    
                    <a class="title" href="/p/630b.html" title="从0开始刷小米路由器4a千兆版">
                        从0开始刷小米路由器4a千兆版
                    </a>
                </div>
            </div>
                
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/p/6b1c.html" title="将Hexo-Butterfly主题更换至Acrylic-Next">
                    <img
                        alt="将Hexo-Butterfly主题更换至Acrylic-Next"
                        src="https://bing.icodeq.com/?230611">
                </a>
                <div class="content">
                    
                    <a class="title" href="/p/6b1c.html" title="将Hexo-Butterfly主题更换至Acrylic-Next">
                        将Hexo-Butterfly主题更换至Acrylic-Next
                    </a>
                </div>
            </div>
                
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/p/13d3.html" title="在Docker中使用Rclone作为储存卷">
                    <img
                        alt="在Docker中使用Rclone作为储存卷"
                        src="https://bing.icodeq.com/?17">
                </a>
                <div class="content">
                    
                    <a class="title" href="/p/13d3.html" title="在Docker中使用Rclone作为储存卷">
                        在Docker中使用Rclone作为储存卷
                    </a>
                </div>
            </div>
                
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/p/7e53.html" title="在Replit部署每日新闻项目">
                    <img
                        alt="在Replit部署每日新闻项目"
                        src="https://bing.icodeq.com/?16">
                </a>
                <div class="content">
                    
                    <a class="title" href="/p/7e53.html" title="在Replit部署每日新闻项目">
                        在Replit部署每日新闻项目
                    </a>
                </div>
            </div>
                
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/p/f0c0.html" title="信息泄露分析以及日常">
                    <img
                        alt="信息泄露分析以及日常"
                        src="https://bing.icodeq.com/?14">
                </a>
                <div class="content">
                    
                    <a class="title" href="/p/f0c0.html" title="信息泄露分析以及日常">
                        信息泄露分析以及日常
                    </a>
                </div>
            </div>
            
    </div>
</div>
     
        
    </div>
</div> 
</main>
                <footer id="footer">
                    <div id="footer_deal">
    
    <img class="footer_mini_logo" src="/img/avatar.webp"
        title="返回顶部" onclick="acrylic.toTop()">
    
</div>    
<div id="heo-footer">
    
    
</div>
<div id="footer-section">
    <div class="footer-section-links">
        <div class="footer-section-left">
            <div id="footer-section-tips">
                <div class="copyright">©2021 - 2025 By 
                    <a class="footer-section-link" href="/" rel="external nofollow">金桔猪</a>
                    <a class="footer-section-link" href="https://github.com/hexo-theme-Acrylic/Hexo-Theme-Acrylic-Next" rel="external nofollow" target="_blank"> Theme By Acrylic-Next</a>
                </div>
            </div>
        </div>
        <div class="footer-section-right">
            <a class="footer-section-link" href="/rss/">订阅</a>
            
            <a class="footer-section-link cc" target="_blank" href="https://creativecommons.org/licenses/by/4.0/" title="cc协议">
                <i class="fa-solid fa-closed-captioning"></i>
            </a>
        </div>
    </div>
</div>
                </footer>
            </div>
         
        <div>
    <script type="text/javascript" src="/js/utils.js"></script>
    <script type="text/javascript" src="/js/main.js"></script>
    

<script src="/lib/pjax.min.js"></script>



<script src="/lib/snackbar.min.js"></script>


    
<script src="/lib/view-image.min.js"></script>



<div id="js-pjax">
    
     
</div>

    
<link rel="stylesheet" href="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/aplayer/1.10.1/APlayer.min.css">

    
<script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/aplayer/1.10.1/APlayer.min.js"></script>

    
<script src="https://cdn1.tianli0.top/npm/meting@2.0.1/dist/Meting.min.js"></script>

    <script>
        var meting_api = "https://music.startly.cn/?server=:server&type=:type&id=:id&auth=:auth&r=:r";
    </script>


    
<script src="/js/extend/covercolor/local.js"></script>

        


    <script>
  let pjaxSelectors = [
    'title',
    '#body-wrap',
    '#site-config',
    'meta[name="description"]',
    '#js-pjax'
  ]
  
  const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: pjaxSelectors,
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
  })

  document.querySelectorAll('script[data-pjax]').forEach(item => {
      const newScript = document.createElement('script')
      const content = item.text || item.textContent || item.innerHTML || ""
      Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
      newScript.appendChild(document.createTextNode(content))
      item.parentNode.replaceChild(newScript, item)
  })

  document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
      pjax.loadUrl('/404.html')
    }
  })
</script>
    
</div>
        
     
        <div class="needEndHide" id="nav-music" onclick="acrylic.musicToggle()">
    <div id="nav-music-hoverTips">音乐已暂停</div>
    <meting-js id="8019810710" server="tencent" type="playlist" mutex="true"
        preload="none" data-lrctype="0" order="random" theme="var(--heo-main)"></meting-js>
</div>
    
    </body>
</html>
<script>const posts=["p/630b.html","p/6b1c.html","p/13d3.html","p/7e53.html","p/f0c0.html","p/98.html","p/3412.html","p/15af.html","p/b147.html","p/799e.html","p/34c.html","p/c99d.html","p/1849.html","p/cb20.html","p/aa4a.html","p/a4f.html","p/439d.html","p/a8f2.html","p/a7fa.html","p/dc3a.html","p/a95e.html","p/a5af.html","p/13bd.html"];function toRandomPost(){ window.pjax ? pjax.loadUrl('/'+posts[Math.floor(Math.random()*posts.length)]) : window.open('/'+posts[Math.floor(Math.random()*posts.length)], "_self"); };</script>