<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>使用脚本定时备份SSH中任意文件至SSH或任意网盘 | 猪猪博客</title>
<noscript>开启Javascript是必要的</noscript>
<link rel="icon" type="image/x-icon" href="/img/avatar.webp">
<link rel="apple-touch-icon" href="/img/avatar.webp">
<meta name="apple-mobile-web-app-title" content="猪猪博客">
<link rel="bookmark" href="/img/avatar.webp">
<link rel="apple-touch-icon-precomposed" sizes="180x180" href="/img/avatar.webp">
<meta name="description" content="">
<meta name="theme-color" content="#1C1C1F">
<link rel="stylesheet" href="/css/var.css">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/custom.css">


    <script data-pace-options="{ &quot;restartOnRequestAfter&quot;:false,&quot;eventLag&quot;:false}" src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/pace/1.2.4/pace.min.js"></script>


<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    

<link rel="stylesheet" href="/lib/snackbar.min.css">


<script src="/lib/qrcode.min.js"></script>





<script>var GLOBALCONFIG = {"root":"/","runtime":"2021-12-12 00:00:00","lazyload":{"enable":false,"error":"/img/acrylic.png"},"hightlight":{"enable":true,"limit":200},"lightbox":true,"randomlinks":false,"lang":{"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"recent":"最近","yesterday":"昨天","berforeyesterday":"前天","daybefore":"天前","runtime":"天"},"sayhello":{"morning":"早上好","noon":"中午好","afternoon":"下午好","night":"晚上好","goodnight":"晚安","iam":"!  我是"},"search":{"empty":"搜索结果为空","hit":"已为您找到 ${query} 条结果","placeholder":"输入关键词快速查找"}},"covercolor":true,"comment":{"enable":false,"twikooUrl":null}};</script><script id="site-config">var PAGECONFIG = {"is_home":false,"is_post":true,"is_page":false,"page":false,"toc":true,"comment":false};</script>
    <meta name="generator" content="Hexo 6.3.0"></head>
    <body id="body">
        
        <div id="console" style="zoom: 1;" class="">
    <div class="close-btn" onclick="acrylic.hideConsole()" href="javascript:void(0);">
        <i class="fas fa-circle-xmark"></i>
    </div>
    
        <div class="console-card-group">
            <div class="console-card-group-left">
                <div class="console-card" id="card-newest-comments" onclick="acrylic.hideConsole()">
                    <div class="card-content">
                        <div class="author-content-item-tips">互动</div>
                        <div class="author-content-item-title">最新评论</div>
                    </div>
                    <div class="aside-list"></div>
                </div>
    
            </div>
            <div class="console-card-group-right">
                <div class="console-card tags" onclick="acrylic.hideConsole()">
                    <div class="card-content">
                        <div class="author-content-item-tips">标签</div>
                        <div class="author-content-item-title">寻找感兴趣的领域</div>
                    </div>
                    <div class="card-tag-cloud">
                        
                            <a href="/tags/%E6%AF%95%E8%AE%BE/" style="font-size: 0.8rem; color: #d3d3d3">毕设<sup>1</sup></a>
                        
                            <a href="/tags/%E4%BD%9C%E4%B8%9A/" style="font-size: 0.8rem; color: #d3d3d3">作业<sup>2</sup></a>
                        
                            <a href="/tags/%E8%AE%BE%E8%AE%A1/" style="font-size: 0.8rem; color: #d3d3d3">设计<sup>2</sup></a>
                        
                            <a href="/tags/%E6%97%A5%E5%B8%B8/" style="font-size: 0.8rem; color: #d3d3d3">日常<sup>6</sup></a>
                        
                            <a href="/tags/%E8%AE%B0%E5%BD%95/" style="font-size: 0.8rem; color: #d3d3d3">记录<sup>2</sup></a>
                        
                            <a href="/tags/%E6%B5%81%E6%B0%B4%E8%B4%A6/" style="font-size: 0.8rem; color: #d3d3d3">流水账<sup>1</sup></a>
                        
                            <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 0.8rem; color: #d3d3d3">教程<sup>17</sup></a>
                        
                            <a href="/tags/GithubAction/" style="font-size: 0.8rem; color: #d3d3d3">GithubAction<sup>3</sup></a>
                        
                            <a href="/tags/%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2/" style="font-size: 0.8rem; color: #d3d3d3">自动部署<sup>1</sup></a>
                        
                            <a href="/tags/%E7%99%BD%E5%AB%96/" style="font-size: 0.8rem; color: #d3d3d3">白嫖<sup>14</sup></a>
                        
                            <a href="/tags/%E7%BD%91%E7%9B%98/" style="font-size: 0.8rem; color: #d3d3d3">网盘<sup>5</sup></a>
                        
                            <a href="/tags/ZeroTier/" style="font-size: 0.8rem; color: #d3d3d3">ZeroTier<sup>2</sup></a>
                        
                            <a href="/tags/OneDrive/" style="font-size: 0.8rem; color: #d3d3d3">OneDrive<sup>5</sup></a>
                        
                            <a href="/tags/Alist/" style="font-size: 0.8rem; color: #d3d3d3">Alist<sup>1</sup></a>
                        
                            <a href="/tags/%E5%9B%BE%E5%BA%8A/" style="font-size: 0.8rem; color: #d3d3d3">图床<sup>1</sup></a>
                        
                            <a href="/tags/SSH/" style="font-size: 0.8rem; color: #d3d3d3">SSH<sup>1</sup></a>
                        
                            <a href="/tags/Replit/" style="font-size: 0.8rem; color: #d3d3d3">Replit<sup>5</sup></a>
                        
                            <a href="/tags/%E7%9F%A5%E4%B9%8E/" style="font-size: 0.8rem; color: #d3d3d3">知乎<sup>1</sup></a>
                        
                            <a href="/tags/Docker/" style="font-size: 0.8rem; color: #d3d3d3">Docker<sup>2</sup></a>
                        
                            <a href="/tags/Github/" style="font-size: 0.8rem; color: #d3d3d3">Github<sup>1</sup></a>
                        
                            <a href="/tags/Azure/" style="font-size: 0.8rem; color: #d3d3d3">Azure<sup>1</sup></a>
                        
                    </div>
                </div>
                <div class="console-card history" onclick="acrylic.hideConsole()">
                    <ul class="card-archive-list">
    
     
        <li class="card-archive-list-item"><a class="card-archive-list-link" onclick="pjax.loadUrl('/archives/2023-06/')" data-pjax-state=""><span
            class="card-archive-list-date">2023-06</span>
            <div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span
                    class="card-archive-list-count-unit">篇</span></div>
            </a>
        </li>
     
        <li class="card-archive-list-item"><a class="card-archive-list-link" onclick="pjax.loadUrl('/archives/2022-08/')" data-pjax-state=""><span
            class="card-archive-list-date">2022-08</span>
            <div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span
                    class="card-archive-list-count-unit">篇</span></div>
            </a>
        </li>
     
        <li class="card-archive-list-item"><a class="card-archive-list-link" onclick="pjax.loadUrl('/archives/2022-07/')" data-pjax-state=""><span
            class="card-archive-list-date">2022-07</span>
            <div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span
                    class="card-archive-list-count-unit">篇</span></div>
            </a>
        </li>
     
        <li class="card-archive-list-item"><a class="card-archive-list-link" onclick="pjax.loadUrl('/archives/2022-06/')" data-pjax-state=""><span
            class="card-archive-list-date">2022-06</span>
            <div class="card-archive-list-count-group"><span class="card-archive-list-count">3</span><span
                    class="card-archive-list-count-unit">篇</span></div>
            </a>
        </li>
     
        <li class="card-archive-list-item"><a class="card-archive-list-link" onclick="pjax.loadUrl('/archives/2022-05/')" data-pjax-state=""><span
            class="card-archive-list-date">2022-05</span>
            <div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span
                    class="card-archive-list-count-unit">篇</span></div>
            </a>
        </li>
     
        <li class="card-archive-list-item"><a class="card-archive-list-link" onclick="pjax.loadUrl('/archives/2022-04/')" data-pjax-state=""><span
            class="card-archive-list-date">2022-04</span>
            <div class="card-archive-list-count-group"><span class="card-archive-list-count">6</span><span
                    class="card-archive-list-count-unit">篇</span></div>
            </a>
        </li>
     
        <li class="card-archive-list-item"><a class="card-archive-list-link" onclick="pjax.loadUrl('/archives/2022-03/')" data-pjax-state=""><span
            class="card-archive-list-date">2022-03</span>
            <div class="card-archive-list-count-group"><span class="card-archive-list-count">4</span><span
                    class="card-archive-list-count-unit">篇</span></div>
            </a>
        </li>
     
        <li class="card-archive-list-item"><a class="card-archive-list-link" onclick="pjax.loadUrl('/archives/2022-02/')" data-pjax-state=""><span
            class="card-archive-list-date">2022-02</span>
            <div class="card-archive-list-count-group"><span class="card-archive-list-count">3</span><span
                    class="card-archive-list-count-unit">篇</span></div>
            </a>
        </li>
        
</ul>

                </div>
            </div>
        </div>
    
    
    <div class="button-group">
        <div class="console-btn-item"> <a class="darkmode_switchbutton" onclick="acrylic.switchDarkMode()" title="显示模式切换"
                href="javascript:void(0);" rel="external nofollow" data-pjax-state=""><i class="fas fa-moon"
                    style="font-size: 1rem;"></i></a></div>
                    
            <div class="console-btn-item" id="consoleMusic" onclick="acrylic.musicToggle()" title="音乐开关"><a class="music-switch"><i class="fas fa-music"></i></a></div>
        
    </div>
    <div class="console-mask" onclick="acrylic.hideConsole()" href="javascript:void(0);" rel="external nofollow"></div>
</div>
        <div id="sidebar" style="zoom: 1;">
    <div id="menu-mask" style="display: none;"></div>
    <div id="sidebar-menus" class>
        <span class="sidebar-menu-item-title">功能</span>
        <div class="sidebar-menu-item">
            <a class="darkmode_switchbutton menu-child" onclick="acrylic.switchDarkMode()" title="显示模式切换"
                href="javascript:void(0);" rel="external nofollow">
                <i class="fas fa-moon" style="font-size: 1rem;"></i>
                <span>显示模式</span>
            </a>
        </div>
        
            <div class="back-menu-list-groups">
    
  </div>
  
        
        <div class="menus_items">
    
</div>
        <span class="sidebar-menu-item-title">标签</span>
        <div class="card-widget card-tags card-archives card-webinfo card-allinfo">
            <div class="item-headline">
                <i class="fas fa-tags"></i>
                <span>标签</span>
            </div>
            <div class="card-tag-cloud">
                
                    <a href="/tags/%E6%AF%95%E8%AE%BE/" style="font-size: 1em; color: #d3d3d3">毕设
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E4%BD%9C%E4%B8%9A/" style="font-size: 1em; color: #d3d3d3">作业
                        <sup>2</sup>
                    </a>
                
                    <a href="/tags/%E8%AE%BE%E8%AE%A1/" style="font-size: 1em; color: #d3d3d3">设计
                        <sup>2</sup>
                    </a>
                
                    <a href="/tags/%E6%97%A5%E5%B8%B8/" style="font-size: 1em; color: #d3d3d3">日常
                        <sup>6</sup>
                    </a>
                
                    <a href="/tags/%E8%AE%B0%E5%BD%95/" style="font-size: 1em; color: #d3d3d3">记录
                        <sup>2</sup>
                    </a>
                
                    <a href="/tags/%E6%B5%81%E6%B0%B4%E8%B4%A6/" style="font-size: 1em; color: #d3d3d3">流水账
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 1em; color: #d3d3d3">教程
                        <sup>17</sup>
                    </a>
                
                    <a href="/tags/GithubAction/" style="font-size: 1em; color: #d3d3d3">GithubAction
                        <sup>3</sup>
                    </a>
                
                    <a href="/tags/%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2/" style="font-size: 1em; color: #d3d3d3">自动部署
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E7%99%BD%E5%AB%96/" style="font-size: 1em; color: #d3d3d3">白嫖
                        <sup>14</sup>
                    </a>
                
                    <a href="/tags/%E7%BD%91%E7%9B%98/" style="font-size: 1em; color: #d3d3d3">网盘
                        <sup>5</sup>
                    </a>
                
                    <a href="/tags/ZeroTier/" style="font-size: 1em; color: #d3d3d3">ZeroTier
                        <sup>2</sup>
                    </a>
                
                    <a href="/tags/OneDrive/" style="font-size: 1em; color: #d3d3d3">OneDrive
                        <sup>5</sup>
                    </a>
                
                    <a href="/tags/Alist/" style="font-size: 1em; color: #d3d3d3">Alist
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E5%9B%BE%E5%BA%8A/" style="font-size: 1em; color: #d3d3d3">图床
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/SSH/" style="font-size: 1em; color: #d3d3d3">SSH
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/Replit/" style="font-size: 1em; color: #d3d3d3">Replit
                        <sup>5</sup>
                    </a>
                
                    <a href="/tags/%E7%9F%A5%E4%B9%8E/" style="font-size: 1em; color: #d3d3d3">知乎
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/Docker/" style="font-size: 1em; color: #d3d3d3">Docker
                        <sup>2</sup>
                    </a>
                
                    <a href="/tags/Github/" style="font-size: 1em; color: #d3d3d3">Github
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/Azure/" style="font-size: 1em; color: #d3d3d3">Azure
                        <sup>1</sup>
                    </a>
                
            </div>
        </div>
    </div>
</div>    
        
            <div class="post" id="body-wrap">
                <header class="post-bg" id="page-header">
    <nav id="nav" class="show">
    <div id="nav-group">
        <div id="blog_name">
            
                <div class="back-home-button" tabindex="-1">
                    <i class="back-home-button-icon fas fa-grip-vertical"></i>
                    <div class="back-menu-list-groups">
    
  </div>
  
                </div>
            
            <a id="site-name" href="/" title="返回博客主页">
                    
                        <span class="heoicon">Home</span>
                    
            </a>
        </div>
        <div id="page-name-mask">
            <div id="page-name">
                <a id="page-name-text" onclick="acrylic.toTop()">使用脚本定时备份SSH中任意文件至SSH或任意网盘</a>
            </div>
        </div>
        <div id="menus">
            <div class="menus_items">
    
</div>
        </div>
        <!-- <div id="nav-left">
            <div id="fps-group">
                <div id="fps">145</div><span class="fpsText">FPS</span>
            </div>
        </div> -->
        <div id="nav-right">
            
    <div class="nav-button only-home" id="travellings_button">
        <a class="site-page"  target="_blank" rel="noopener external nofollow" href="https://www.travellings.cn/go.html" title="开往-友链接力"  width="120">
            <i class="fa-solid fa-train-subway" style="font-size: 1rem;"></i>
        </a>
    </div>


    <div class="nav-button" id="randomPost_button">
        <a class="site-page" onclick="toRandomPost()"
            title="随机前往一个文章">
            <i class="fas fa-shuffle" style="font-size: 1rem;"></i>
        </a>
    </div>



    <div class="nav-button" id="nav-console">
        <a class="console_switchbutton" onclick="acrylic.showConsole()"
        title="显示中控台" href="javascript:void(0);" rel="external nofollow">
        <i class="fas fa-bars-progress" style="font-size: 1rem;"></i>
        </a>
    </div>

<div class="nav-button" id="nav-totop" onclick="acrylic.toTop()">
    <a class="totopbtn">
        <i class="fas fa-arrow-up"></i>
        <span id="percent">0</span>
    </a>
</div>
<div id="toggle-menu">
    <a class="site-page">
        <i class="fas fa-bars fa-fw" style="font-size: 1rem;"></i>
    </a>
</div>
        </div>
    </div>
</nav>
    
        <div class="coverdiv" id="coverdiv">
    <img id="post-cover" class="nolazyload" src="https://bing.icodeq.com/?96" alt="cover">
</div>
<div id="post-info">
    <div id="post-firstinfo">
        <div class="meta-firstline">
            <a class="post-meta-original" title="该文章为原创文章，注意版权协议">
                原创
            </a>
            
            <div class="tag_share">
                <div class="post-meta__tag-list">
                    
                        <a class="post-meta__tags" href="/tags/%E6%95%99%E7%A8%8B/">
                            <span class="tags-punctuation">#</span>
                            <span class="tags-name">教程</span>
                        </a>
                    
                        <a class="post-meta__tags" href="/tags/%E7%BD%91%E7%9B%98/">
                            <span class="tags-punctuation">#</span>
                            <span class="tags-name">网盘</span>
                        </a>
                    
                        <a class="post-meta__tags" href="/tags/OneDrive/">
                            <span class="tags-punctuation">#</span>
                            <span class="tags-name">OneDrive</span>
                        </a>
                    
                        <a class="post-meta__tags" href="/tags/SSH/">
                            <span class="tags-punctuation">#</span>
                            <span class="tags-name">SSH</span>
                        </a>
                    
                </div>
            </div>
        </div>
    </div>
    <h1 class="post-title">使用脚本定时备份SSH中任意文件至SSH或任意网盘</h1>
    <div id="post-meta">
        <div class="meta-secondline">
            <span class="post-meta-date" title="发布于">
                <i class="post-meta-icon fa-fw fas fa-calendar"></i>
                <time datetime="2022-04-04T08:20:22+00:00"></time>
            </span>
            
            
                <span class="post-meta-position" title="作者IP归属地为江苏">
                    <i class="fas fa-location-dot post-meta-icon"></i>
                    <span>江苏</span>
                </span>
            
            
            
                
        </div>
    </div>
</div>
<section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg"
    xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
    <defs>
        <path id="gentle-wave"
            d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path>
    </defs>
    <g class="parallax">
        <use href="#gentle-wave" x="48" y="0"></use>
        <use href="#gentle-wave" x="48" y="3"></use>
        <use href="#gentle-wave" x="48" y="5"></use>
        <use href="#gentle-wave" x="48" y="7"></use>
    </g>
</svg>
</section>

        
</header>
                <main class="layout" id="content-inner">
    <div id="post">
        <article class="post-content" id="article-container">
            <h1 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h1><p>跳过前言直准备接开始<del>第三步为设置定时备份</del>设置远程ip与密码时应删除<code>``</code>符号与空格。格式参照：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">expect -c <span class="string">&quot;</span></span><br><span class="line"><span class="string">spawn scp <span class="variable">$bakdescdir</span>/<span class="variable">$orowner</span>/<span class="variable">$bakdata</span> root@172.0.0.1 :<span class="variable">$remotePath</span>  </span></span><br><span class="line"><span class="string">expect &#123;</span></span><br><span class="line"><span class="string"> \&quot;*password\&quot; &#123;set timeout 500; send \&quot;changethispasswd\r\&quot;;&#125;</span></span><br><span class="line"><span class="string"> \&quot;yes/no\&quot; &#123;send \&quot;yes\r\&quot;; exp_continue;&#125;</span></span><br><span class="line"><span class="string"> &#125;</span></span><br><span class="line"><span class="string">expect eof&quot;</span>  </span><br></pre></td></tr></table></figure>

<h1 id="开始："><a href="#开始：" class="headerlink" title="开始："></a>开始：</h1><p>准备好要备份的机器Linux等</p>
<h4 id="1-在需要备份的机器中执行-yum-install-y-expect-安装expect插件（可选-yum-install-y-coscmd-使用cos对象存储）"><a href="#1-在需要备份的机器中执行-yum-install-y-expect-安装expect插件（可选-yum-install-y-coscmd-使用cos对象存储）" class="headerlink" title="1. 在需要备份的机器中执行  yum install -y expect 安装expect插件（可选 yum install -y coscmd 使用cos对象存储）"></a>1. 在需要备份的机器中执行  <code>yum install -y expect</code> 安装expect插件（可选 <code>yum install -y coscmd</code> 使用cos对象存储）</h4><h4 id="2-复制备份脚本-new-sh-至需要备份的机器-root"><a href="#2-复制备份脚本-new-sh-至需要备份的机器-root" class="headerlink" title="2. 复制备份脚本 new.sh 至需要备份的机器 &#x2F;root"></a>2. 复制备份脚本 new.sh 至需要备份的机器 &#x2F;root</h4><h4 id="3-设置cron定时备份：执行-crontab-e-在弹出的界面中按-i-后输入-0-0-root-new-sh-后按键盘-esc-键-输入-wq-保存"><a href="#3-设置cron定时备份：执行-crontab-e-在弹出的界面中按-i-后输入-0-0-root-new-sh-后按键盘-esc-键-输入-wq-保存" class="headerlink" title="3. 设置cron定时备份：执行 crontab -e 在弹出的界面中按 i 后输入 0 0 * * * /root/new.sh 后按键盘 esc 键 输入 :wq 保存"></a>3. 设置cron定时备份：执行 <code>crontab -e</code> 在弹出的界面中按 <code>i</code> 后输入 <code>0 0 * * * /root/new.sh</code> 后按键盘 <code>esc</code> 键 输入 <code>:wq</code> 保存</h4><h4 id="4-执行-service-crond-restart-重启cron定时服务"><a href="#4-执行-service-crond-restart-重启cron定时服务" class="headerlink" title="4. 执行 service crond restart 重启cron定时服务"></a>4. 执行 <code>service crond restart</code> 重启cron定时服务</h4><h4 id="5-sh-new-sh-测试-内容："><a href="#5-sh-new-sh-测试-内容：" class="headerlink" title="5. sh new.sh #测试 内容："></a>5. sh new.sh #测试 内容：</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line">dateTime=`<span class="built_in">date</span> +%Y_%m_%d_%H_%M_%S`       <span class="comment">#获取当前系统时间</span></span><br><span class="line">days=7       <span class="comment">#删除7天前的备份数据</span></span><br><span class="line">orowner=root    <span class="comment"># 备份到此用户下</span></span><br><span class="line">bakdescdir=/root/backup       <span class="comment">#备份文件到该路径</span></span><br><span class="line">bakdata=<span class="variable">$orowner</span><span class="string">&quot;_&quot;</span><span class="variable">$dateTime</span>.tar.gz     <span class="comment">#备份文件名</span></span><br><span class="line">baklog=<span class="variable">$orowner</span><span class="string">&quot;_&quot;</span><span class="variable">$dateTime</span>.<span class="built_in">log</span>       <span class="comment">#备份日志</span></span><br><span class="line">baksrcdir=/var/lib/mysql    	<span class="comment">#需要备份的文件</span></span><br><span class="line">remotePath=/root/backup     <span class="comment">#远程服务器的路径</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">mkdir</span> <span class="variable">$bakdescdir</span>			<span class="comment">#新建backup文件夹</span></span><br><span class="line"><span class="built_in">cd</span> <span class="variable">$bakdescdir</span>    	    <span class="comment">#进入备份目录</span></span><br><span class="line"><span class="built_in">mkdir</span> -p <span class="variable">$orowner</span>    <span class="comment">#按需要备份的用户创建目录     </span></span><br><span class="line"><span class="built_in">cd</span> <span class="variable">$orowner</span>     		  <span class="comment">#进入目录</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;backup start at <span class="variable">$dateTime</span>&quot;</span> &gt; <span class="variable">$baklog</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;--------------------------&quot;</span> &gt;&gt;<span class="variable">$baklog</span></span><br><span class="line">tar -zcvf <span class="variable">$bakdata</span> <span class="variable">$baksrcdir</span> <span class="variable">$baklog</span>       <span class="comment">#压缩备份文件和日志文件</span></span><br><span class="line"></span><br><span class="line">find <span class="variable">$bakdescdir</span>/<span class="variable">$orowner</span> -<span class="built_in">type</span> f -name <span class="string">&quot;*.log&quot;</span> -<span class="built_in">exec</span> <span class="built_in">rm</span> &#123;&#125; \;     </span><br><span class="line"><span class="comment">#删除日志文件</span></span><br><span class="line">find <span class="variable">$bakdescdir</span>/<span class="variable">$orowner</span> -<span class="built_in">type</span> f -name <span class="string">&quot;*.tar.gz&quot;</span> -mtime +<span class="variable">$days</span> -<span class="built_in">exec</span>   <span class="built_in">rm</span> -rf &#123;&#125; \;</span><br><span class="line"><span class="comment">#删除 7 天前的备份</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#设置远程服务器ssh上传 使用expect插件自动输入密码</span></span><br><span class="line">expect -c <span class="string">&quot;</span></span><br><span class="line"><span class="string">spawn scp <span class="variable">$bakdescdir</span>/<span class="variable">$orowner</span>/<span class="variable">$bakdata</span> root@ `远程服务器ip` :<span class="variable">$remotePath</span>  </span></span><br><span class="line"><span class="string">expect &#123;</span></span><br><span class="line"><span class="string"> \&quot;*password\&quot; &#123;set timeout 500; send \&quot; `远程服务器密码` \r\&quot;;&#125;</span></span><br><span class="line"><span class="string"> \&quot;yes/no\&quot; &#123;send \&quot;yes\r\&quot;; exp_continue;&#125;</span></span><br><span class="line"><span class="string"> &#125;</span></span><br><span class="line"><span class="string">expect eof&quot;</span>  </span><br><span class="line"></span><br><span class="line"><span class="comment">#设置上传到腾讯COS对象存储</span></span><br><span class="line">coscmd config -a COS AccessId -s COS SecretKey -b 桶名称 -r 桶地区 -m 10</span><br><span class="line">coscmd upload -r -s <span class="variable">$bakdescdir</span>/<span class="variable">$orowner</span>/<span class="variable">$bakdata</span></span><br></pre></td></tr></table></figure>

<h4 id="6-备份数据库的方法很多，这里用最笨的，直接备份文件。如果你没有远程服务器，可以使用微软的-Power-Automate-自动将-SSH-中的文件同步至Onedrive"><a href="#6-备份数据库的方法很多，这里用最笨的，直接备份文件。如果你没有远程服务器，可以使用微软的-Power-Automate-自动将-SSH-中的文件同步至Onedrive" class="headerlink" title="6. 备份数据库的方法很多，这里用最笨的，直接备份文件。如果你没有远程服务器，可以使用微软的 Power Automate 自动将 SSH 中的文件同步至Onedrive"></a>6. 备份数据库的方法很多，这里用最笨的，直接备份文件。如果你没有远程服务器，可以使用微软的 Power Automate 自动将 SSH 中的文件同步至Onedrive</h4><h4 id="7-如果输入crontab-e报错请百度解决方法，一般是-环境有问题，可以尝试安装-yum-install-y-vixie-cron-或-yum-install-cronie-或百度！"><a href="#7-如果输入crontab-e报错请百度解决方法，一般是-环境有问题，可以尝试安装-yum-install-y-vixie-cron-或-yum-install-cronie-或百度！" class="headerlink" title="7. 如果输入crontab -e报错请百度解决方法，一般是 环境有问题，可以尝试安装 yum install -y vixie-cron 或 yum install cronie 或百度！"></a>7. 如果输入crontab -e报错请百度解决方法，一般是 环境有问题，可以尝试安装 <code>yum install -y vixie-cron</code> 或 <code>yum install cronie</code> 或百度！</h4><h4 id="8-文章备份：https-b1og-learnonly-xyz-article-01VC3T5YZEW3R5W3EEDJHIRZZ4MWAWIQV5"><a href="#8-文章备份：https-b1og-learnonly-xyz-article-01VC3T5YZEW3R5W3EEDJHIRZZ4MWAWIQV5" class="headerlink" title="8.文章备份：https://b1og.learnonly.xyz/article/01VC3T5YZEW3R5W3EEDJHIRZZ4MWAWIQV5"></a>8.文章备份：<a target="_blank" rel="noopener" href="https://b1og.learnonly.xyz/article/01VC3T5YZEW3R5W3EEDJHIRZZ4MWAWIQV5">https://b1og.learnonly.xyz/article/01VC3T5YZEW3R5W3EEDJHIRZZ4MWAWIQV5</a></h4>
        </article>
        <div class="post-tools" id="post-tools">
            <div class="post-tools-left">
                
                <div class="share-link mobile">
    <div class="share-qrcode">
        <div class="share-button" title="使用手机访问这篇文章">
            <i class="fas fa-qrcode"></i>
        </div>
        <div class="share-main">
            <div class="share-main-all">
                <div id="qrcode" title="https://valetzx.github.io/p/a4f.html">
                </div>
                <div class="reward-dec">使用手机访问这篇文章</div>
            </div>
        </div>
        <script type="text/javascript">
            new QRCode(document.getElementById("qrcode"), "https://valetzx.github.io/p/a4f.html");
        </script>
    </div>
</div>
                <div class="share-link weibo"><a class="share-button" target="_blank"
    href="https://service.weibo.com/share/share.php?title=使用脚本定时备份SSH中任意文件至SSH或任意网盘&amp;url=https://valetzx.github.io/p/a4f.html&amp;pic=https://bing.icodeq.com/?96"
    title="分享到微博" rel="noopener external nofollow noreferrer noopener">
    <i class="fab fa-weibo" style="font-size:22px"></i>
</a>
</div>
<div class="share-link copyurl">
<div class="share-button" id="post-share-url" title="复制链接" onclick="acrylic.copyPageUrl()">
    <i class="fas fa-link"></i>
</div>
</div>
            </div>
            <div class="post-tools-right">
                <div class="tag_share">
                    <div class="post-meta__tag-list">
                        
                            <a href="/tags/%E6%95%99%E7%A8%8B/" class="post-meta__tags">
                                <span class="tags-punctuation">#</span>
                                教程
                                <span class="tagsPageCount">17</span>
                            </a>
                        
                            <a href="/tags/%E7%BD%91%E7%9B%98/" class="post-meta__tags">
                                <span class="tags-punctuation">#</span>
                                网盘
                                <span class="tagsPageCount">5</span>
                            </a>
                        
                            <a href="/tags/OneDrive/" class="post-meta__tags">
                                <span class="tags-punctuation">#</span>
                                OneDrive
                                <span class="tagsPageCount">5</span>
                            </a>
                        
                            <a href="/tags/SSH/" class="post-meta__tags">
                                <span class="tags-punctuation">#</span>
                                SSH
                                <span class="tagsPageCount">1</span>
                            </a>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="post-copyright">
    <div class="post-copyright__author">
        <a class="post-copyright__original" title="该文章为原创文章，注意版权协议">原创</a>
        <a class="post-copyright-title" href="#">
            <span>使用脚本定时备份SSH中任意文件至SSH或任意网盘</span>
        </a>
    </div>
    <div class="post-copyright__type">
        <span class="post-copyright-info" id="post-copyright-url">
            <a href="/p/a4f.html">https://valetzx.github.io/p/a4f.html</a>
        </span>
        <button class="post-copyright-copybtn" onclick="acrylic.copyPageUrl()">
            <i class="fas fa-paste copy-btn"></i>
        </button>
    </div>
    <div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用 <a
                href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a> 协议，完整转载请注明来自 <a
                href="/">猪猪博客</a>
            </span>
        </div>
</div>
        <nav class="pagination-post" id="pagination">
    
        <div class="prev-post pull-left">
            <a href="/p/aa4a.html">
                <div class="pagination-info">
                    <div class="label">上一篇</div>
                    <div class="prev_info">使用Replit白嫖各种语言项目</div>
                </div>
            </a>
        </div>
        <div class="next-post pull-right">
            <a href="/p/439d.html">
                <div class="pagination-info">
                    <div class="label">下一篇</div>
                    <div class="next_info">使用ZeroTier居家办公</div>
                </div>
            </a>
        </div>
    
</nav>
            
    </div>
    <div class="aside-content" id="aside-content">
    
    
        
        <div class="card-widget card-info">
    <div class="card-content">
        <div class="card-info-avatar is-center">
            <div class="author-info__sayhi" id="author-info__sayhi">
            </div>
            <div class="author-info__name">
                金桔猪
            </div>
            <div class="author-info__description">这有关于<b>开发</b>、<b>室内设计</b>相关的问题和看法，还有对于游戏的一些<b>杂评</b>。<br>相信你可以在这里找到对你有用的知识和教程。</div>
        </div>
    </div>
    <div class="banner-button-group">
        <a class="banner-button" href="/">
            <i class="fas fa-circle-chevron-right"></i>
            <span class="banner-button-text">个人主页</span>
        </a>
    </div>
    <div class="card-info-social-icons is-center">
        
            <a class="social-icon" target="_blank" rel="noopener" href="https://github.com/valetzx" title="Github">
                <i class="fa-brands fa-github"></i>
            </a>
        
            <a class="social-icon" href="mailto:a@nalex.top" title="Mail">
                <i class="fa-solid fa-envelope"></i>
            </a>
        
    </div>
</div>
     
    
    <div class="sticky_layout">
        
            <div class="card-widget" id="card-toc">
    <div class="item-headline">
        <i class="fas fa-bars"></i>
        <span>文章目录</span>
    </div>
    <div class="toc-content" id="toc-content">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80%EF%BC%9A"><span class="toc-text">前言：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%EF%BC%9A"><span class="toc-text">开始：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%9C%A8%E9%9C%80%E8%A6%81%E5%A4%87%E4%BB%BD%E7%9A%84%E6%9C%BA%E5%99%A8%E4%B8%AD%E6%89%A7%E8%A1%8C-yum-install-y-expect-%E5%AE%89%E8%A3%85expect%E6%8F%92%E4%BB%B6%EF%BC%88%E5%8F%AF%E9%80%89-yum-install-y-coscmd-%E4%BD%BF%E7%94%A8cos%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8%EF%BC%89"><span class="toc-text">1. 在需要备份的机器中执行  yum install -y expect 安装expect插件（可选 yum install -y coscmd 使用cos对象存储）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%A4%8D%E5%88%B6%E5%A4%87%E4%BB%BD%E8%84%9A%E6%9C%AC-new-sh-%E8%87%B3%E9%9C%80%E8%A6%81%E5%A4%87%E4%BB%BD%E7%9A%84%E6%9C%BA%E5%99%A8-root"><span class="toc-text">2. 复制备份脚本 new.sh 至需要备份的机器 &#x2F;root</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E8%AE%BE%E7%BD%AEcron%E5%AE%9A%E6%97%B6%E5%A4%87%E4%BB%BD%EF%BC%9A%E6%89%A7%E8%A1%8C-crontab-e-%E5%9C%A8%E5%BC%B9%E5%87%BA%E7%9A%84%E7%95%8C%E9%9D%A2%E4%B8%AD%E6%8C%89-i-%E5%90%8E%E8%BE%93%E5%85%A5-0-0-root-new-sh-%E5%90%8E%E6%8C%89%E9%94%AE%E7%9B%98-esc-%E9%94%AE-%E8%BE%93%E5%85%A5-wq-%E4%BF%9D%E5%AD%98"><span class="toc-text">3. 设置cron定时备份：执行 crontab -e 在弹出的界面中按 i 后输入 0 0 * * * &#x2F;root&#x2F;new.sh 后按键盘 esc 键 输入 :wq 保存</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%89%A7%E8%A1%8C-service-crond-restart-%E9%87%8D%E5%90%AFcron%E5%AE%9A%E6%97%B6%E6%9C%8D%E5%8A%A1"><span class="toc-text">4. 执行 service crond restart 重启cron定时服务</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-sh-new-sh-%E6%B5%8B%E8%AF%95-%E5%86%85%E5%AE%B9%EF%BC%9A"><span class="toc-text">5. sh new.sh #测试 内容：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E5%A4%87%E4%BB%BD%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E6%96%B9%E6%B3%95%E5%BE%88%E5%A4%9A%EF%BC%8C%E8%BF%99%E9%87%8C%E7%94%A8%E6%9C%80%E7%AC%A8%E7%9A%84%EF%BC%8C%E7%9B%B4%E6%8E%A5%E5%A4%87%E4%BB%BD%E6%96%87%E4%BB%B6%E3%80%82%E5%A6%82%E6%9E%9C%E4%BD%A0%E6%B2%A1%E6%9C%89%E8%BF%9C%E7%A8%8B%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%8C%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8%E5%BE%AE%E8%BD%AF%E7%9A%84-Power-Automate-%E8%87%AA%E5%8A%A8%E5%B0%86-SSH-%E4%B8%AD%E7%9A%84%E6%96%87%E4%BB%B6%E5%90%8C%E6%AD%A5%E8%87%B3Onedrive"><span class="toc-text">6. 备份数据库的方法很多，这里用最笨的，直接备份文件。如果你没有远程服务器，可以使用微软的 Power Automate 自动将 SSH 中的文件同步至Onedrive</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E5%A6%82%E6%9E%9C%E8%BE%93%E5%85%A5crontab-e%E6%8A%A5%E9%94%99%E8%AF%B7%E7%99%BE%E5%BA%A6%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95%EF%BC%8C%E4%B8%80%E8%88%AC%E6%98%AF-%E7%8E%AF%E5%A2%83%E6%9C%89%E9%97%AE%E9%A2%98%EF%BC%8C%E5%8F%AF%E4%BB%A5%E5%B0%9D%E8%AF%95%E5%AE%89%E8%A3%85-yum-install-y-vixie-cron-%E6%88%96-yum-install-cronie-%E6%88%96%E7%99%BE%E5%BA%A6%EF%BC%81"><span class="toc-text">7. 如果输入crontab -e报错请百度解决方法，一般是 环境有问题，可以尝试安装 yum install -y vixie-cron 或 yum install cronie 或百度！</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%96%87%E7%AB%A0%E5%A4%87%E4%BB%BD%EF%BC%9Ahttps-b1og-learnonly-xyz-article-01VC3T5YZEW3R5W3EEDJHIRZZ4MWAWIQV5"><span class="toc-text">8.文章备份：https:&#x2F;&#x2F;b1og.learnonly.xyz&#x2F;article&#x2F;01VC3T5YZEW3R5W3EEDJHIRZZ4MWAWIQV5</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
</div>
            
        
            
        <div class="card-widget card-recent-post">
    <div class="item-headline">
        <i class="fas fa-list-ol"></i>
        <span>最近发布</span>
    </div>
    <div class="aside-list">
        
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/p/630b.html" title="从0开始刷小米路由器4a千兆版">
                    <img
                        alt="从0开始刷小米路由器4a千兆版"
                        src="https://bing.icodeq.com/?230614">
                </a>
                <div class="content">
                    
                        <a class="article-recent_post_categories" href="/p/630b.html">
                            2023新篇
                        </a>
                    
                    <a class="title" href="/p/630b.html" title="从0开始刷小米路由器4a千兆版">
                        从0开始刷小米路由器4a千兆版
                    </a>
                </div>
            </div>
                
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/p/6b1c.html" title="将Hexo-Butterfly主题更换至Acrylic-Next">
                    <img
                        alt="将Hexo-Butterfly主题更换至Acrylic-Next"
                        src="https://bing.icodeq.com/?230611">
                </a>
                <div class="content">
                    
                    <a class="title" href="/p/6b1c.html" title="将Hexo-Butterfly主题更换至Acrylic-Next">
                        将Hexo-Butterfly主题更换至Acrylic-Next
                    </a>
                </div>
            </div>
                
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/p/13d3.html" title="在Docker中使用Rclone作为储存卷">
                    <img
                        alt="在Docker中使用Rclone作为储存卷"
                        src="https://bing.icodeq.com/?17">
                </a>
                <div class="content">
                    
                    <a class="title" href="/p/13d3.html" title="在Docker中使用Rclone作为储存卷">
                        在Docker中使用Rclone作为储存卷
                    </a>
                </div>
            </div>
                
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/p/7e53.html" title="在Replit部署每日新闻项目">
                    <img
                        alt="在Replit部署每日新闻项目"
                        src="https://bing.icodeq.com/?16">
                </a>
                <div class="content">
                    
                    <a class="title" href="/p/7e53.html" title="在Replit部署每日新闻项目">
                        在Replit部署每日新闻项目
                    </a>
                </div>
            </div>
                
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/p/f0c0.html" title="信息泄露分析以及日常">
                    <img
                        alt="信息泄露分析以及日常"
                        src="https://bing.icodeq.com/?14">
                </a>
                <div class="content">
                    
                    <a class="title" href="/p/f0c0.html" title="信息泄露分析以及日常">
                        信息泄露分析以及日常
                    </a>
                </div>
            </div>
            
    </div>
</div>
     
        
    </div>
</div> 
</main>
                <footer id="footer">
                    <div id="footer_deal">
    
    <img class="footer_mini_logo" src="/img/avatar.webp"
        title="返回顶部" onclick="acrylic.toTop()">
    
</div>    
<div id="heo-footer">
    
    
</div>
<div id="footer-section">
    <div class="footer-section-links">
        <div class="footer-section-left">
            <div id="footer-section-tips">
                <div class="copyright">©2021 - 2026 By 
                    <a class="footer-section-link" href="/" rel="external nofollow">金桔猪</a>
                    <a class="footer-section-link" href="https://github.com/hexo-theme-Acrylic/Hexo-Theme-Acrylic-Next" rel="external nofollow" target="_blank"> Theme By Acrylic-Next</a>
                </div>
            </div>
        </div>
        <div class="footer-section-right">
            <a class="footer-section-link" href="/rss/">订阅</a>
            
            <a class="footer-section-link cc" target="_blank" href="https://creativecommons.org/licenses/by/4.0/" title="cc协议">
                <i class="fa-solid fa-closed-captioning"></i>
            </a>
        </div>
    </div>
</div>
                </footer>
            </div>
         
        <div>
    <script type="text/javascript" src="/js/utils.js"></script>
    <script type="text/javascript" src="/js/main.js"></script>
    

<script src="/lib/pjax.min.js"></script>



<script src="/lib/snackbar.min.js"></script>


    
<script src="/lib/view-image.min.js"></script>



<div id="js-pjax">
    
     
</div>

    
<link rel="stylesheet" href="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/aplayer/1.10.1/APlayer.min.css">

    
<script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/aplayer/1.10.1/APlayer.min.js"></script>

    
<script src="https://cdn1.tianli0.top/npm/meting@2.0.1/dist/Meting.min.js"></script>

    <script>
        var meting_api = "https://music.startly.cn/?server=:server&type=:type&id=:id&auth=:auth&r=:r";
    </script>


    
<script src="/js/extend/covercolor/local.js"></script>

        


    <script>
  let pjaxSelectors = [
    'title',
    '#body-wrap',
    '#site-config',
    'meta[name="description"]',
    '#js-pjax'
  ]
  
  const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: pjaxSelectors,
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
  })

  document.querySelectorAll('script[data-pjax]').forEach(item => {
      const newScript = document.createElement('script')
      const content = item.text || item.textContent || item.innerHTML || ""
      Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
      newScript.appendChild(document.createTextNode(content))
      item.parentNode.replaceChild(newScript, item)
  })

  document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
      pjax.loadUrl('/404.html')
    }
  })
</script>
    
</div>
        
     
        <div class="needEndHide" id="nav-music" onclick="acrylic.musicToggle()">
    <div id="nav-music-hoverTips">音乐已暂停</div>
    <meting-js id="8019810710" server="tencent" type="playlist" mutex="true"
        preload="none" data-lrctype="0" order="random" theme="var(--heo-main)"></meting-js>
</div>
    
    </body>
</html>
<script>const posts=["p/630b.html","p/6b1c.html","p/13d3.html","p/7e53.html","p/f0c0.html","p/98.html","p/3412.html","p/15af.html","p/b147.html","p/799e.html","p/34c.html","p/c99d.html","p/1849.html","p/cb20.html","p/aa4a.html","p/a4f.html","p/439d.html","p/a8f2.html","p/a7fa.html","p/dc3a.html","p/a95e.html","p/a5af.html","p/13bd.html"];function toRandomPost(){ window.pjax ? pjax.loadUrl('/'+posts[Math.floor(Math.random()*posts.length)]) : window.open('/'+posts[Math.floor(Math.random()*posts.length)], "_self"); };</script>