<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>使用Replit白嫖各种语言项目 | 猪猪博客</title>
<noscript>开启Javascript是必要的</noscript>
<link rel="icon" type="image/x-icon" href="/img/avatar.webp">
<link rel="apple-touch-icon" href="/img/avatar.webp">
<meta name="apple-mobile-web-app-title" content="猪猪博客">
<link rel="bookmark" href="/img/avatar.webp">
<link rel="apple-touch-icon-precomposed" sizes="180x180" href="/img/avatar.webp">
<meta name="description" content="">
<meta name="theme-color" content="#1C1C1F">
<link rel="stylesheet" href="/css/var.css">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/custom.css">


    <script data-pace-options="{ &quot;restartOnRequestAfter&quot;:false,&quot;eventLag&quot;:false}" src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/pace/1.2.4/pace.min.js"></script>


<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    

<link rel="stylesheet" href="/lib/snackbar.min.css">


<script src="/lib/qrcode.min.js"></script>





<script>var GLOBALCONFIG = {"root":"/","runtime":"2021-12-12 00:00:00","lazyload":{"enable":false,"error":"/img/acrylic.png"},"hightlight":{"enable":true,"limit":200},"lightbox":true,"randomlinks":false,"lang":{"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"recent":"最近","yesterday":"昨天","berforeyesterday":"前天","daybefore":"天前","runtime":"天"},"sayhello":{"morning":"早上好","noon":"中午好","afternoon":"下午好","night":"晚上好","goodnight":"晚安","iam":"!  我是"},"search":{"empty":"搜索结果为空","hit":"已为您找到 ${query} 条结果","placeholder":"输入关键词快速查找"}},"covercolor":true,"comment":{"enable":false,"twikooUrl":null}};</script><script id="site-config">var PAGECONFIG = {"is_home":false,"is_post":true,"is_page":false,"page":false,"toc":true,"comment":false};</script>
    <meta name="generator" content="Hexo 6.3.0"></head>
    <body id="body">
        
        <div id="console" style="zoom: 1;" class="">
    <div class="close-btn" onclick="acrylic.hideConsole()" href="javascript:void(0);">
        <i class="fas fa-circle-xmark"></i>
    </div>
    
        <div class="console-card-group">
            <div class="console-card-group-left">
                <div class="console-card" id="card-newest-comments" onclick="acrylic.hideConsole()">
                    <div class="card-content">
                        <div class="author-content-item-tips">互动</div>
                        <div class="author-content-item-title">最新评论</div>
                    </div>
                    <div class="aside-list"></div>
                </div>
    
            </div>
            <div class="console-card-group-right">
                <div class="console-card tags" onclick="acrylic.hideConsole()">
                    <div class="card-content">
                        <div class="author-content-item-tips">标签</div>
                        <div class="author-content-item-title">寻找感兴趣的领域</div>
                    </div>
                    <div class="card-tag-cloud">
                        
                            <a href="/tags/%E6%97%A5%E5%B8%B8/" style="font-size: 0.8rem; color: #d3d3d3">日常<sup>6</sup></a>
                        
                            <a href="/tags/%E8%AE%B0%E5%BD%95/" style="font-size: 0.8rem; color: #d3d3d3">记录<sup>2</sup></a>
                        
                            <a href="/tags/%E6%AF%95%E8%AE%BE/" style="font-size: 0.8rem; color: #d3d3d3">毕设<sup>1</sup></a>
                        
                            <a href="/tags/%E4%BD%9C%E4%B8%9A/" style="font-size: 0.8rem; color: #d3d3d3">作业<sup>2</sup></a>
                        
                            <a href="/tags/%E8%AE%BE%E8%AE%A1/" style="font-size: 0.8rem; color: #d3d3d3">设计<sup>2</sup></a>
                        
                            <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 0.8rem; color: #d3d3d3">教程<sup>17</sup></a>
                        
                            <a href="/tags/GithubAction/" style="font-size: 0.8rem; color: #d3d3d3">GithubAction<sup>3</sup></a>
                        
                            <a href="/tags/%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2/" style="font-size: 0.8rem; color: #d3d3d3">自动部署<sup>1</sup></a>
                        
                            <a href="/tags/%E7%99%BD%E5%AB%96/" style="font-size: 0.8rem; color: #d3d3d3">白嫖<sup>14</sup></a>
                        
                            <a href="/tags/%E7%BD%91%E7%9B%98/" style="font-size: 0.8rem; color: #d3d3d3">网盘<sup>5</sup></a>
                        
                            <a href="/tags/%E6%B5%81%E6%B0%B4%E8%B4%A6/" style="font-size: 0.8rem; color: #d3d3d3">流水账<sup>1</sup></a>
                        
                            <a href="/tags/%E5%9B%BE%E5%BA%8A/" style="font-size: 0.8rem; color: #d3d3d3">图床<sup>1</sup></a>
                        
                            <a href="/tags/OneDrive/" style="font-size: 0.8rem; color: #d3d3d3">OneDrive<sup>5</sup></a>
                        
                            <a href="/tags/ZeroTier/" style="font-size: 0.8rem; color: #d3d3d3">ZeroTier<sup>2</sup></a>
                        
                            <a href="/tags/Alist/" style="font-size: 0.8rem; color: #d3d3d3">Alist<sup>1</sup></a>
                        
                            <a href="/tags/SSH/" style="font-size: 0.8rem; color: #d3d3d3">SSH<sup>1</sup></a>
                        
                            <a href="/tags/Replit/" style="font-size: 0.8rem; color: #d3d3d3">Replit<sup>5</sup></a>
                        
                            <a href="/tags/%E7%9F%A5%E4%B9%8E/" style="font-size: 0.8rem; color: #d3d3d3">知乎<sup>1</sup></a>
                        
                            <a href="/tags/Docker/" style="font-size: 0.8rem; color: #d3d3d3">Docker<sup>2</sup></a>
                        
                            <a href="/tags/Github/" style="font-size: 0.8rem; color: #d3d3d3">Github<sup>1</sup></a>
                        
                            <a href="/tags/Azure/" style="font-size: 0.8rem; color: #d3d3d3">Azure<sup>1</sup></a>
                        
                    </div>
                </div>
                <div class="console-card history" onclick="acrylic.hideConsole()">
                    <ul class="card-archive-list">
    
     
        <li class="card-archive-list-item"><a class="card-archive-list-link" onclick="pjax.loadUrl('/archives/2023-06/')" data-pjax-state=""><span
            class="card-archive-list-date">2023-06</span>
            <div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span
                    class="card-archive-list-count-unit">篇</span></div>
            </a>
        </li>
     
        <li class="card-archive-list-item"><a class="card-archive-list-link" onclick="pjax.loadUrl('/archives/2022-08/')" data-pjax-state=""><span
            class="card-archive-list-date">2022-08</span>
            <div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span
                    class="card-archive-list-count-unit">篇</span></div>
            </a>
        </li>
     
        <li class="card-archive-list-item"><a class="card-archive-list-link" onclick="pjax.loadUrl('/archives/2022-07/')" data-pjax-state=""><span
            class="card-archive-list-date">2022-07</span>
            <div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span
                    class="card-archive-list-count-unit">篇</span></div>
            </a>
        </li>
     
        <li class="card-archive-list-item"><a class="card-archive-list-link" onclick="pjax.loadUrl('/archives/2022-06/')" data-pjax-state=""><span
            class="card-archive-list-date">2022-06</span>
            <div class="card-archive-list-count-group"><span class="card-archive-list-count">3</span><span
                    class="card-archive-list-count-unit">篇</span></div>
            </a>
        </li>
     
        <li class="card-archive-list-item"><a class="card-archive-list-link" onclick="pjax.loadUrl('/archives/2022-05/')" data-pjax-state=""><span
            class="card-archive-list-date">2022-05</span>
            <div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span
                    class="card-archive-list-count-unit">篇</span></div>
            </a>
        </li>
     
        <li class="card-archive-list-item"><a class="card-archive-list-link" onclick="pjax.loadUrl('/archives/2022-04/')" data-pjax-state=""><span
            class="card-archive-list-date">2022-04</span>
            <div class="card-archive-list-count-group"><span class="card-archive-list-count">6</span><span
                    class="card-archive-list-count-unit">篇</span></div>
            </a>
        </li>
     
        <li class="card-archive-list-item"><a class="card-archive-list-link" onclick="pjax.loadUrl('/archives/2022-03/')" data-pjax-state=""><span
            class="card-archive-list-date">2022-03</span>
            <div class="card-archive-list-count-group"><span class="card-archive-list-count">4</span><span
                    class="card-archive-list-count-unit">篇</span></div>
            </a>
        </li>
     
        <li class="card-archive-list-item"><a class="card-archive-list-link" onclick="pjax.loadUrl('/archives/2022-02/')" data-pjax-state=""><span
            class="card-archive-list-date">2022-02</span>
            <div class="card-archive-list-count-group"><span class="card-archive-list-count">3</span><span
                    class="card-archive-list-count-unit">篇</span></div>
            </a>
        </li>
        
</ul>

                </div>
            </div>
        </div>
    
    
    <div class="button-group">
        <div class="console-btn-item"> <a class="darkmode_switchbutton" onclick="acrylic.switchDarkMode()" title="显示模式切换"
                href="javascript:void(0);" rel="external nofollow" data-pjax-state=""><i class="fas fa-moon"
                    style="font-size: 1rem;"></i></a></div>
                    
            <div class="console-btn-item" id="consoleMusic" onclick="acrylic.musicToggle()" title="音乐开关"><a class="music-switch"><i class="fas fa-music"></i></a></div>
        
    </div>
    <div class="console-mask" onclick="acrylic.hideConsole()" href="javascript:void(0);" rel="external nofollow"></div>
</div>
        <div id="sidebar" style="zoom: 1;">
    <div id="menu-mask" style="display: none;"></div>
    <div id="sidebar-menus" class>
        <span class="sidebar-menu-item-title">功能</span>
        <div class="sidebar-menu-item">
            <a class="darkmode_switchbutton menu-child" onclick="acrylic.switchDarkMode()" title="显示模式切换"
                href="javascript:void(0);" rel="external nofollow">
                <i class="fas fa-moon" style="font-size: 1rem;"></i>
                <span>显示模式</span>
            </a>
        </div>
        
            <div class="back-menu-list-groups">
    
  </div>
  
        
        <div class="menus_items">
    
</div>
        <span class="sidebar-menu-item-title">标签</span>
        <div class="card-widget card-tags card-archives card-webinfo card-allinfo">
            <div class="item-headline">
                <i class="fas fa-tags"></i>
                <span>标签</span>
            </div>
            <div class="card-tag-cloud">
                
                    <a href="/tags/%E6%97%A5%E5%B8%B8/" style="font-size: 1em; color: #d3d3d3">日常
                        <sup>6</sup>
                    </a>
                
                    <a href="/tags/%E8%AE%B0%E5%BD%95/" style="font-size: 1em; color: #d3d3d3">记录
                        <sup>2</sup>
                    </a>
                
                    <a href="/tags/%E6%AF%95%E8%AE%BE/" style="font-size: 1em; color: #d3d3d3">毕设
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E4%BD%9C%E4%B8%9A/" style="font-size: 1em; color: #d3d3d3">作业
                        <sup>2</sup>
                    </a>
                
                    <a href="/tags/%E8%AE%BE%E8%AE%A1/" style="font-size: 1em; color: #d3d3d3">设计
                        <sup>2</sup>
                    </a>
                
                    <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 1em; color: #d3d3d3">教程
                        <sup>17</sup>
                    </a>
                
                    <a href="/tags/GithubAction/" style="font-size: 1em; color: #d3d3d3">GithubAction
                        <sup>3</sup>
                    </a>
                
                    <a href="/tags/%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2/" style="font-size: 1em; color: #d3d3d3">自动部署
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E7%99%BD%E5%AB%96/" style="font-size: 1em; color: #d3d3d3">白嫖
                        <sup>14</sup>
                    </a>
                
                    <a href="/tags/%E7%BD%91%E7%9B%98/" style="font-size: 1em; color: #d3d3d3">网盘
                        <sup>5</sup>
                    </a>
                
                    <a href="/tags/%E6%B5%81%E6%B0%B4%E8%B4%A6/" style="font-size: 1em; color: #d3d3d3">流水账
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E5%9B%BE%E5%BA%8A/" style="font-size: 1em; color: #d3d3d3">图床
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/OneDrive/" style="font-size: 1em; color: #d3d3d3">OneDrive
                        <sup>5</sup>
                    </a>
                
                    <a href="/tags/ZeroTier/" style="font-size: 1em; color: #d3d3d3">ZeroTier
                        <sup>2</sup>
                    </a>
                
                    <a href="/tags/Alist/" style="font-size: 1em; color: #d3d3d3">Alist
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/SSH/" style="font-size: 1em; color: #d3d3d3">SSH
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/Replit/" style="font-size: 1em; color: #d3d3d3">Replit
                        <sup>5</sup>
                    </a>
                
                    <a href="/tags/%E7%9F%A5%E4%B9%8E/" style="font-size: 1em; color: #d3d3d3">知乎
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/Docker/" style="font-size: 1em; color: #d3d3d3">Docker
                        <sup>2</sup>
                    </a>
                
                    <a href="/tags/Github/" style="font-size: 1em; color: #d3d3d3">Github
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/Azure/" style="font-size: 1em; color: #d3d3d3">Azure
                        <sup>1</sup>
                    </a>
                
            </div>
        </div>
    </div>
</div>    
        
            <div class="post" id="body-wrap">
                <header class="post-bg" id="page-header">
    <nav id="nav" class="show">
    <div id="nav-group">
        <div id="blog_name">
            
                <div class="back-home-button" tabindex="-1">
                    <i class="back-home-button-icon fas fa-grip-vertical"></i>
                    <div class="back-menu-list-groups">
    
  </div>
  
                </div>
            
            <a id="site-name" href="/" title="返回博客主页">
                    
                        <span class="heoicon">Home</span>
                    
            </a>
        </div>
        <div id="page-name-mask">
            <div id="page-name">
                <a id="page-name-text" onclick="acrylic.toTop()">使用Replit白嫖各种语言项目</a>
            </div>
        </div>
        <div id="menus">
            <div class="menus_items">
    
</div>
        </div>
        <!-- <div id="nav-left">
            <div id="fps-group">
                <div id="fps">145</div><span class="fpsText">FPS</span>
            </div>
        </div> -->
        <div id="nav-right">
            
    <div class="nav-button only-home" id="travellings_button">
        <a class="site-page"  target="_blank" rel="noopener external nofollow" href="https://www.travellings.cn/go.html" title="开往-友链接力"  width="120">
            <i class="fa-solid fa-train-subway" style="font-size: 1rem;"></i>
        </a>
    </div>


    <div class="nav-button" id="randomPost_button">
        <a class="site-page" onclick="toRandomPost()"
            title="随机前往一个文章">
            <i class="fas fa-shuffle" style="font-size: 1rem;"></i>
        </a>
    </div>



    <div class="nav-button" id="nav-console">
        <a class="console_switchbutton" onclick="acrylic.showConsole()"
        title="显示中控台" href="javascript:void(0);" rel="external nofollow">
        <i class="fas fa-bars-progress" style="font-size: 1rem;"></i>
        </a>
    </div>

<div class="nav-button" id="nav-totop" onclick="acrylic.toTop()">
    <a class="totopbtn">
        <i class="fas fa-arrow-up"></i>
        <span id="percent">0</span>
    </a>
</div>
<div id="toggle-menu">
    <a class="site-page">
        <i class="fas fa-bars fa-fw" style="font-size: 1rem;"></i>
    </a>
</div>
        </div>
    </div>
</nav>
    
        <div class="coverdiv" id="coverdiv">
    <img id="post-cover" class="nolazyload" src="https://bing.icodeq.com/?94" alt="cover">
</div>
<div id="post-info">
    <div id="post-firstinfo">
        <div class="meta-firstline">
            <a class="post-meta-original" title="该文章为原创文章，注意版权协议">
                原创
            </a>
            
            <div class="tag_share">
                <div class="post-meta__tag-list">
                    
                        <a class="post-meta__tags" href="/tags/%E6%95%99%E7%A8%8B/">
                            <span class="tags-punctuation">#</span>
                            <span class="tags-name">教程</span>
                        </a>
                    
                        <a class="post-meta__tags" href="/tags/%E7%99%BD%E5%AB%96/">
                            <span class="tags-punctuation">#</span>
                            <span class="tags-name">白嫖</span>
                        </a>
                    
                        <a class="post-meta__tags" href="/tags/OneDrive/">
                            <span class="tags-punctuation">#</span>
                            <span class="tags-name">OneDrive</span>
                        </a>
                    
                        <a class="post-meta__tags" href="/tags/Replit/">
                            <span class="tags-punctuation">#</span>
                            <span class="tags-name">Replit</span>
                        </a>
                    
                </div>
            </div>
        </div>
    </div>
    <h1 class="post-title">使用Replit白嫖各种语言项目</h1>
    <div id="post-meta">
        <div class="meta-secondline">
            <span class="post-meta-date" title="发布于">
                <i class="post-meta-icon fa-fw fas fa-calendar"></i>
                <time datetime="2022-04-17T09:15:22+00:00"></time>
            </span>
            
            
                <span class="post-meta-position" title="作者IP归属地为江苏">
                    <i class="fas fa-location-dot post-meta-icon"></i>
                    <span>江苏</span>
                </span>
            
            
            
                
        </div>
    </div>
</div>
<section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg"
    xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
    <defs>
        <path id="gentle-wave"
            d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path>
    </defs>
    <g class="parallax">
        <use href="#gentle-wave" x="48" y="0"></use>
        <use href="#gentle-wave" x="48" y="3"></use>
        <use href="#gentle-wave" x="48" y="5"></use>
        <use href="#gentle-wave" x="48" y="7"></use>
    </g>
</svg>
</section>

        
</header>
                <main class="layout" id="content-inner">
    <div id="post">
        <article class="post-content" id="article-container">
            <h1 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h1><p>害呀，家里也疫情刚封了一半了，最近正好在捣鼓 <a target="_blank" rel="noopener" href="https://replit.com/">Replit</a> ，这玩意主要是能白嫖，似乎应用没有时间，没有流量限制。能挂很多东西，只是单个仓库的虚拟机配置比较蔡。不过跑跑正经项目肯定是够用的。这里列给大家看一下我挂的项目，下面应该都会写教程。本文在 <a target="_blank" rel="noopener" href="https://hexo.pighog.repl.co/p/aa4a.html">Replit</a> 首发哈哈！<br><img src="https://img.pighog.repl.co/2022/04/image-20220417093726604.png" alt="image-20220417093726604"></p>
<p>Vue3博客，<a target="_blank" rel="noopener" href="http://busuanzi.ibruce.info/">Busuanzi</a>计数，<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>博客，<a target="_blank" rel="noopener" href="https://kodcloud.com/">Kodbox</a>可道云，<a target="_blank" rel="noopener" href="https://github.com/qkqpttgf/OneManager-php">OneManager-php</a>，<a target="_blank" rel="noopener" href="https://libsgh.github.io/PanIndex">Panindex</a>，<a target="_blank" rel="noopener" href="https://alist-doc.nn.ci/">Alist</a> 等等。</p>
<h1 id="准备："><a href="#准备：" class="headerlink" title="准备："></a>准备：</h1><p>注册登录 <a target="_blank" rel="noopener" href="https://replit.com/">Replit</a> 并创建教育 Team（私有仓库）。<br><img src="https://img.pighog.repl.co/2022/04/image-20220417100205289.png" alt="image-20220417100205289"></p>
<h1 id="开始："><a href="#开始：" class="headerlink" title="开始："></a>开始：</h1><h2 id="在-Replit-中运行Bash项目：Panindex，Alist"><a href="#在-Replit-中运行Bash项目：Panindex，Alist" class="headerlink" title="在 Replit 中运行Bash项目：Panindex，Alist"></a>在 Replit 中运行Bash项目：Panindex，Alist</h2><details><summary>使用,Bash,运行Panindex,,bg,color</summary><h2 id="Panindex-程序预览：https-pan-pighog-repl-co"><a href="#Panindex-程序预览：https-pan-pighog-repl-co" class="headerlink" title="Panindex 程序预览：https://pan.pighog.repl.co/"></a><a target="_blank" rel="noopener" href="https://libsgh.github.io/PanIndex">Panindex</a> 程序预览：<a target="_blank" rel="noopener" href="https://pan.pighog.repl.co/">https://pan.pighog.repl.co/</a></h2><h3 id="1-在教育Team创建Bash语言项目"><a href="#1-在教育Team创建Bash语言项目" class="headerlink" title="1. 在教育Team创建Bash语言项目"></a>1. 在教育Team创建Bash语言项目</h3><p><img src="https://img.pighog.repl.co/2022/04/image-20220417100343779.png" alt="image-20220417100343779"></p>
<h3 id="2-下载二进制程序amd64并解压至项目根目录"><a href="#2-下载二进制程序amd64并解压至项目根目录" class="headerlink" title="2. 下载二进制程序amd64并解压至项目根目录"></a>2. 下载二进制程序<code>amd64</code>并解压至项目根目录</h3><h3 id="3-编写-replit-及-main-sh-文件"><a href="#3-编写-replit-及-main-sh-文件" class="headerlink" title="3. 编写 .replit 及 main.sh 文件"></a>3. 编写 <code>.replit</code> 及 <code>main.sh</code> 文件</h3><p><img src="https://img.pighog.repl.co/2022/04/image-20220417102208102.png" alt="image-20220417102208102"></p>
<h3 id="replit需要点右上角三个点Show显示！检查文件并修改成以下内容！"><a href="#replit需要点右上角三个点Show显示！检查文件并修改成以下内容！" class="headerlink" title=".replit需要点右上角三个点Show显示！检查文件并修改成以下内容！"></a>.replit需要点右上角三个点Show显示！检查文件并修改成以下内容！</h3><h4 id="检查-replit文件："><a href="#检查-replit文件：" class="headerlink" title="检查.replit文件："></a>检查<code>.replit</code>文件：</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">run = [&quot;bash&quot;, &quot;main.sh&quot;]</span><br><span class="line">entrypoint = &quot;main.sh&quot;</span><br></pre></td></tr></table></figure>

<h4 id="检查main-sh文件："><a href="#检查main-sh文件：" class="headerlink" title="检查main.sh文件："></a>检查<code>main.sh</code>文件：</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">chmod</span>  +x  PanIndex-linux-amd64</span><br><span class="line">./PanIndex-linux-amd64</span><br></pre></td></tr></table></figure>

<h3 id="4-编写完成后点顶上绿色-▶-Run-按钮运行。"><a href="#4-编写完成后点顶上绿色-▶-Run-按钮运行。" class="headerlink" title="4. 编写完成后点顶上绿色 ▶ Run 按钮运行。"></a>4. 编写完成后点顶上绿色 ▶ Run 按钮运行。</h3></details>

<p>文章备份：<a target="_blank" rel="noopener" href="https://b1og.learnonly.xyz/article/01VC3T5Y5NY734QGFJDRE364YAMQD55JRF">https://b1og.learnonly.xyz/article/01VC3T5Y5NY734QGFJDRE364YAMQD55JRF</a></p>
<details><summary>使用,Bash,运行Alist,,bg,color</summary><h2 id="Alist-程序预览：https-alist-pighog-repl-co"><a href="#Alist-程序预览：https-alist-pighog-repl-co" class="headerlink" title="Alist 程序预览：https://alist.pighog.repl.co/"></a><a target="_blank" rel="noopener" href="https://alist-doc.nn.ci/">Alist</a> 程序预览：<a target="_blank" rel="noopener" href="https://alist.pighog.repl.co/">https://alist.pighog.repl.co/</a></h2><h3 id="0-一键部署到Replit（不推荐）"><a href="#0-一键部署到Replit（不推荐）" class="headerlink" title="0. 一键部署到Replit（不推荐）"></a>0. <a target="_blank" rel="noopener" href="https://github.com/alist-org/alist-replit">一键部署到Replit（不推荐）</a></h3><h3 id="1-在教育Team创建Bash语言项目"><a href="#1-在教育Team创建Bash语言项目" class="headerlink" title="1. 在教育Team创建Bash语言项目"></a>1. 在教育Team创建Bash语言项目</h3><h3 id="2-下载二进制程序amd64并解压至项目根目录"><a href="#2-下载二进制程序amd64并解压至项目根目录" class="headerlink" title="2. 下载二进制程序amd64并解压至项目根目录"></a>2. 下载二进制程序<code>amd64</code>并解压至项目根目录</h3><h3 id="3-编写-replit-及-main-sh-文件"><a href="#3-编写-replit-及-main-sh-文件" class="headerlink" title="3. 编写 .replit 及 main.sh 文件"></a>3. 编写 <code>.replit</code> 及 <code>main.sh</code> 文件</h3><h4 id="检查-replit文件："><a href="#检查-replit文件：" class="headerlink" title="检查.replit文件："></a>检查<code>.replit</code>文件：</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">run = [&quot;bash&quot;, &quot;main.sh&quot;]</span><br><span class="line">entrypoint = &quot;main.sh&quot;</span><br></pre></td></tr></table></figure>

<h4 id="检查main-sh文件："><a href="#检查main-sh文件：" class="headerlink" title="检查main.sh文件："></a>检查<code>main.sh</code>文件：</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">chmod</span>  +x  alist-linux-amd64</span><br><span class="line">./alist-linux-amd64</span><br></pre></td></tr></table></figure>

<h3 id="4-编写完成后点顶上绿色-▶-Run-按钮运行。"><a href="#4-编写完成后点顶上绿色-▶-Run-按钮运行。" class="headerlink" title="4. 编写完成后点顶上绿色 ▶ Run 按钮运行。"></a>4. 编写完成后点顶上绿色 ▶ Run 按钮运行。</h3></details>

<p>文章备份：<a target="_blank" rel="noopener" href="https://b1og.learnonly.xyz/article/01VC3T5Y6CGJ5Q4JTZWZF23VT3VIOU6QYU">https://b1og.learnonly.xyz/article/01VC3T5Y6CGJ5Q4JTZWZF23VT3VIOU6QYU</a></p>
<h2 id="在-Replit-中运行PHP-Web-Server项目：OneManager，Kodbox"><a href="#在-Replit-中运行PHP-Web-Server项目：OneManager，Kodbox" class="headerlink" title="在 Replit 中运行PHP Web Server项目：OneManager，Kodbox"></a>在 Replit 中运行PHP Web Server项目：OneManager，Kodbox</h2><details><summary>使用PHP,Web,Server部署OneManager,,bg,color</summary><h2 id="OneManager程序预览：https-one-pighog-repl-co"><a href="#OneManager程序预览：https-one-pighog-repl-co" class="headerlink" title="OneManager程序预览：https://one.pighog.repl.co/"></a>OneManager程序预览：<a target="_blank" rel="noopener" href="https://one.pighog.repl.co/">https://one.pighog.repl.co/</a></h2><h3 id="1-在教育Team创建PHP-Web-Server语言项目"><a href="#1-在教育Team创建PHP-Web-Server语言项目" class="headerlink" title="1. 在教育Team创建PHP Web Server语言项目"></a>1. 在教育Team创建PHP Web Server语言项目</h3><h3 id="2-Clone-OneManager-php-仓库至项目根目录"><a href="#2-Clone-OneManager-php-仓库至项目根目录" class="headerlink" title="2. Clone OneManager-php 仓库至项目根目录"></a>2. Clone <a target="_blank" rel="noopener" href="https://github.com/qkqpttgf/OneManager-php">OneManager-php</a> 仓库至项目根目录</h3><h3 id="3-编写-replit-及-main-sh-文件"><a href="#3-编写-replit-及-main-sh-文件" class="headerlink" title="3. 编写 .replit 及 main.sh 文件"></a>3. 编写 <code>.replit</code> 及 <code>main.sh</code> 文件</h3><h4 id="检查-replit文件："><a href="#检查-replit文件：" class="headerlink" title="检查.replit文件："></a>检查<code>.replit</code>文件：</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">language = &quot;php74&quot;</span><br><span class="line">run = &quot;php -S 0.0.0.0:8000 index.php&quot;</span><br><span class="line">entrypoint = &quot;index.php&quot;</span><br></pre></td></tr></table></figure>
<h3 id="4-编写完成后点顶上绿色-▶-Run-按钮运行。"><a href="#4-编写完成后点顶上绿色-▶-Run-按钮运行。" class="headerlink" title="4. 编写完成后点顶上绿色 ▶ Run 按钮运行。"></a>4. 编写完成后点顶上绿色 ▶ Run 按钮运行。</h3></details>

<p>文章备份：<a target="_blank" rel="noopener" href="https://b1og.learnonly.xyz/article/01VC3T5YYMXAZXCIULMFD3P5B7MZUAJE5R">https://b1og.learnonly.xyz/article/01VC3T5YYMXAZXCIULMFD3P5B7MZUAJE5R</a></p>
<details><summary>使用PHP,Web,Server部署Kodbox,,bg,color</summary><h2 id="Kodbox程序预览：https-kod-pighog-repl-co"><a href="#Kodbox程序预览：https-kod-pighog-repl-co" class="headerlink" title="Kodbox程序预览：https://kod.pighog.repl.co/"></a>Kodbox程序预览：<a target="_blank" rel="noopener" href="https://kod.pighog.repl.co/">https://kod.pighog.repl.co/</a></h2><h3 id="1-在教育Team创建PHP-Web-Server语言项目"><a href="#1-在教育Team创建PHP-Web-Server语言项目" class="headerlink" title="1. 在教育Team创建PHP Web Server语言项目"></a>1. 在教育Team创建PHP Web Server语言项目</h3><h3 id="2-下载-Kodbox-压缩包并解压至项目根目录"><a href="#2-下载-Kodbox-压缩包并解压至项目根目录" class="headerlink" title="2. 下载 Kodbox 压缩包并解压至项目根目录"></a>2. 下载 <a target="_blank" rel="noopener" href="https://kodcloud.com/download/">Kodbox</a> 压缩包并解压至项目根目录</h3><h3 id="3-操作麻烦晚点写。"><a href="#3-操作麻烦晚点写。" class="headerlink" title="3. 操作麻烦晚点写。"></a>3. 操作麻烦晚点写。</h3></details>

<p>文章备份：</p>
<h2 id="在-Replit-中运行Nodejs-16项目：Hexo"><a href="#在-Replit-中运行Nodejs-16项目：Hexo" class="headerlink" title="在 Replit 中运行Nodejs 16项目：Hexo"></a>在 Replit 中运行Nodejs 16项目：Hexo</h2><details><summary>使用Nodejs部署Hexo,,bg,color</summary><h2 id="Hexo程序预览：https-hexo-pighog-repl-co"><a href="#Hexo程序预览：https-hexo-pighog-repl-co" class="headerlink" title="Hexo程序预览：https://hexo.pighog.repl.co/"></a>Hexo程序预览：<a target="_blank" rel="noopener" href="https://hexo.pighog.repl.co/">https://hexo.pighog.repl.co/</a></h2><h3 id="1-在教育Team创建Nodejs-16语言项目"><a href="#1-在教育Team创建Nodejs-16语言项目" class="headerlink" title="1. 在教育Team创建Nodejs 16语言项目"></a>1. 在教育Team创建Nodejs 16语言项目</h3><h3 id="2-如果有可以Clone自己Hexo项目的源码至根目录"><a href="#2-如果有可以Clone自己Hexo项目的源码至根目录" class="headerlink" title="2. 如果有可以Clone自己Hexo项目的源码至根目录"></a>2. 如果有可以Clone自己Hexo项目的源码至根目录</h3><h3 id="3-编写-replit文件："><a href="#3-编写-replit文件：" class="headerlink" title="3. 编写.replit文件："></a>3. 编写<code>.replit</code>文件：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"># DO NOT CHANGE RUN COMMAND HERE</span><br><span class="line"># To change the run command either:</span><br><span class="line"># 1) change the run script in package.json</span><br><span class="line"># 2) replace npm run-script run in run.nix with your command</span><br><span class="line"></span><br><span class="line">run = &quot;npm run dev&quot;</span><br><span class="line">entrypoint = &quot;README.md&quot;</span><br><span class="line"></span><br><span class="line">language = &quot;nodejs&quot;</span><br><span class="line"></span><br><span class="line">[nix]</span><br><span class="line">channel=&quot;stable-21_11&quot;</span><br><span class="line"></span><br><span class="line">[packager]</span><br><span class="line">language = &quot;nodejs&quot;</span><br><span class="line"></span><br><span class="line">[packager.features]</span><br><span class="line">packageSearch = true</span><br><span class="line">guessImports = true</span><br><span class="line"></span><br><span class="line">[languages.nodejs]</span><br><span class="line">pattern = &quot;**/*.js&quot;</span><br><span class="line">syntax = &quot;nodejs&quot;</span><br><span class="line"></span><br><span class="line">[languages.nodejs.languageServer]</span><br><span class="line">start = [ &quot;typescript-language-server&quot;, &quot;--stdio&quot; ]</span><br></pre></td></tr></table></figure>

<h3 id="4-编写完成后点顶上绿色-▶-Run-按钮运行。"><a href="#4-编写完成后点顶上绿色-▶-Run-按钮运行。" class="headerlink" title="4. 编写完成后点顶上绿色 ▶ Run 按钮运行。"></a>4. 编写完成后点顶上绿色 ▶ Run 按钮运行。</h3></details>

<p>文章备份：<a target="_blank" rel="noopener" href="https://b1og.learnonly.xyz/article/01VC3T5Y22O2IEBABDG5GKG7AFNBCFIJL7">https://b1og.learnonly.xyz/article/01VC3T5Y22O2IEBABDG5GKG7AFNBCFIJL7</a></p>
<h2 id="Replit的应用在一段时间不访问后会自动休眠减少资源消耗，如果大家想要保持运行可以用网站监控休眠设置5分钟定时访问保活。"><a href="#Replit的应用在一段时间不访问后会自动休眠减少资源消耗，如果大家想要保持运行可以用网站监控休眠设置5分钟定时访问保活。" class="headerlink" title="Replit的应用在一段时间不访问后会自动休眠减少资源消耗，如果大家想要保持运行可以用网站监控休眠设置5分钟定时访问保活。"></a>Replit的应用在一段时间不访问后会自动休眠减少资源消耗，如果大家想要保持运行可以用网站监控休眠设置5分钟定时访问保活。</h2><h3 id="出现各种问题可以在下面评论提问（Gitalk需要在Vercel域用，不能登录请使用Valine评论）"><a href="#出现各种问题可以在下面评论提问（Gitalk需要在Vercel域用，不能登录请使用Valine评论）" class="headerlink" title="出现各种问题可以在下面评论提问（Gitalk需要在Vercel域用，不能登录请使用Valine评论）"></a>出现各种问题可以在下面评论提问（Gitalk需要在Vercel域用，不能登录请使用Valine评论）</h3><p>全文备份：<a target="_blank" rel="noopener" href="https://b1og.learnonly.xyz/article/01VC3T5Y7Z2JOMRAGM3BBZ5E7ZJDLYJLOR">https://b1og.learnonly.xyz/article/01VC3T5Y7Z2JOMRAGM3BBZ5E7ZJDLYJLOR</a></p>

        </article>
        <div class="post-tools" id="post-tools">
            <div class="post-tools-left">
                
                <div class="share-link mobile">
    <div class="share-qrcode">
        <div class="share-button" title="使用手机访问这篇文章">
            <i class="fas fa-qrcode"></i>
        </div>
        <div class="share-main">
            <div class="share-main-all">
                <div id="qrcode" title="https://valetzx.github.io/p/aa4a.html">
                </div>
                <div class="reward-dec">使用手机访问这篇文章</div>
            </div>
        </div>
        <script type="text/javascript">
            new QRCode(document.getElementById("qrcode"), "https://valetzx.github.io/p/aa4a.html");
        </script>
    </div>
</div>
                <div class="share-link weibo"><a class="share-button" target="_blank"
    href="https://service.weibo.com/share/share.php?title=使用Replit白嫖各种语言项目&amp;url=https://valetzx.github.io/p/aa4a.html&amp;pic=https://bing.icodeq.com/?94"
    title="分享到微博" rel="noopener external nofollow noreferrer noopener">
    <i class="fab fa-weibo" style="font-size:22px"></i>
</a>
</div>
<div class="share-link copyurl">
<div class="share-button" id="post-share-url" title="复制链接" onclick="acrylic.copyPageUrl()">
    <i class="fas fa-link"></i>
</div>
</div>
            </div>
            <div class="post-tools-right">
                <div class="tag_share">
                    <div class="post-meta__tag-list">
                        
                            <a href="/tags/%E6%95%99%E7%A8%8B/" class="post-meta__tags">
                                <span class="tags-punctuation">#</span>
                                教程
                                <span class="tagsPageCount">17</span>
                            </a>
                        
                            <a href="/tags/%E7%99%BD%E5%AB%96/" class="post-meta__tags">
                                <span class="tags-punctuation">#</span>
                                白嫖
                                <span class="tagsPageCount">14</span>
                            </a>
                        
                            <a href="/tags/OneDrive/" class="post-meta__tags">
                                <span class="tags-punctuation">#</span>
                                OneDrive
                                <span class="tagsPageCount">5</span>
                            </a>
                        
                            <a href="/tags/Replit/" class="post-meta__tags">
                                <span class="tags-punctuation">#</span>
                                Replit
                                <span class="tagsPageCount">5</span>
                            </a>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="post-copyright">
    <div class="post-copyright__author">
        <a class="post-copyright__original" title="该文章为原创文章，注意版权协议">原创</a>
        <a class="post-copyright-title" href="#">
            <span>使用Replit白嫖各种语言项目</span>
        </a>
    </div>
    <div class="post-copyright__type">
        <span class="post-copyright-info" id="post-copyright-url">
            <a href="/p/aa4a.html">https://valetzx.github.io/p/aa4a.html</a>
        </span>
        <button class="post-copyright-copybtn" onclick="acrylic.copyPageUrl()">
            <i class="fas fa-paste copy-btn"></i>
        </button>
    </div>
    <div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用 <a
                href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a> 协议，完整转载请注明来自 <a
                href="/">猪猪博客</a>
            </span>
        </div>
</div>
        <nav class="pagination-post" id="pagination">
    
        <div class="prev-post pull-left">
            <a href="/p/cb20.html">
                <div class="pagination-info">
                    <div class="label">上一篇</div>
                    <div class="prev_info">使用Replit白嫖3G MC 服务器</div>
                </div>
            </a>
        </div>
        <div class="next-post pull-right">
            <a href="/p/a4f.html">
                <div class="pagination-info">
                    <div class="label">下一篇</div>
                    <div class="next_info">使用脚本定时备份SSH中任意文件至SSH或任意网盘</div>
                </div>
            </a>
        </div>
    
</nav>
            
    </div>
    <div class="aside-content" id="aside-content">
    
    
        
        <div class="card-widget card-info">
    <div class="card-content">
        <div class="card-info-avatar is-center">
            <div class="author-info__sayhi" id="author-info__sayhi">
            </div>
            <div class="author-info__name">
                金桔猪
            </div>
            <div class="author-info__description">这有关于<b>开发</b>、<b>室内设计</b>相关的问题和看法，还有对于游戏的一些<b>杂评</b>。<br>相信你可以在这里找到对你有用的知识和教程。</div>
        </div>
    </div>
    <div class="banner-button-group">
        <a class="banner-button" href="/">
            <i class="fas fa-circle-chevron-right"></i>
            <span class="banner-button-text">个人主页</span>
        </a>
    </div>
    <div class="card-info-social-icons is-center">
        
            <a class="social-icon" target="_blank" rel="noopener" href="https://github.com/valetzx" title="Github">
                <i class="fa-brands fa-github"></i>
            </a>
        
            <a class="social-icon" href="mailto:a@nalex.top" title="Mail">
                <i class="fa-solid fa-envelope"></i>
            </a>
        
    </div>
</div>
     
    
    <div class="sticky_layout">
        
            <div class="card-widget" id="card-toc">
    <div class="item-headline">
        <i class="fas fa-bars"></i>
        <span>文章目录</span>
    </div>
    <div class="toc-content" id="toc-content">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80%EF%BC%9A"><span class="toc-text">前言：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%87%86%E5%A4%87%EF%BC%9A"><span class="toc-text">准备：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%EF%BC%9A"><span class="toc-text">开始：</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8-Replit-%E4%B8%AD%E8%BF%90%E8%A1%8CBash%E9%A1%B9%E7%9B%AE%EF%BC%9APanindex%EF%BC%8CAlist"><span class="toc-text">在 Replit 中运行Bash项目：Panindex，Alist</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Panindex-%E7%A8%8B%E5%BA%8F%E9%A2%84%E8%A7%88%EF%BC%9Ahttps-pan-pighog-repl-co"><span class="toc-text">Panindex 程序预览：https:&#x2F;&#x2F;pan.pighog.repl.co&#x2F;</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%9C%A8%E6%95%99%E8%82%B2Team%E5%88%9B%E5%BB%BABash%E8%AF%AD%E8%A8%80%E9%A1%B9%E7%9B%AE"><span class="toc-text">1. 在教育Team创建Bash语言项目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%B8%8B%E8%BD%BD%E4%BA%8C%E8%BF%9B%E5%88%B6%E7%A8%8B%E5%BA%8Famd64%E5%B9%B6%E8%A7%A3%E5%8E%8B%E8%87%B3%E9%A1%B9%E7%9B%AE%E6%A0%B9%E7%9B%AE%E5%BD%95"><span class="toc-text">2. 下载二进制程序amd64并解压至项目根目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%BC%96%E5%86%99-replit-%E5%8F%8A-main-sh-%E6%96%87%E4%BB%B6"><span class="toc-text">3. 编写 .replit 及 main.sh 文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#replit%E9%9C%80%E8%A6%81%E7%82%B9%E5%8F%B3%E4%B8%8A%E8%A7%92%E4%B8%89%E4%B8%AA%E7%82%B9Show%E6%98%BE%E7%A4%BA%EF%BC%81%E6%A3%80%E6%9F%A5%E6%96%87%E4%BB%B6%E5%B9%B6%E4%BF%AE%E6%94%B9%E6%88%90%E4%BB%A5%E4%B8%8B%E5%86%85%E5%AE%B9%EF%BC%81"><span class="toc-text">.replit需要点右上角三个点Show显示！检查文件并修改成以下内容！</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5-replit%E6%96%87%E4%BB%B6%EF%BC%9A"><span class="toc-text">检查.replit文件：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5main-sh%E6%96%87%E4%BB%B6%EF%BC%9A"><span class="toc-text">检查main.sh文件：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E7%BC%96%E5%86%99%E5%AE%8C%E6%88%90%E5%90%8E%E7%82%B9%E9%A1%B6%E4%B8%8A%E7%BB%BF%E8%89%B2-%E2%96%B6-Run-%E6%8C%89%E9%92%AE%E8%BF%90%E8%A1%8C%E3%80%82"><span class="toc-text">4. 编写完成后点顶上绿色 ▶ Run 按钮运行。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Alist-%E7%A8%8B%E5%BA%8F%E9%A2%84%E8%A7%88%EF%BC%9Ahttps-alist-pighog-repl-co"><span class="toc-text">Alist 程序预览：https:&#x2F;&#x2F;alist.pighog.repl.co&#x2F;</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#0-%E4%B8%80%E9%94%AE%E9%83%A8%E7%BD%B2%E5%88%B0Replit%EF%BC%88%E4%B8%8D%E6%8E%A8%E8%8D%90%EF%BC%89"><span class="toc-text">0. 一键部署到Replit（不推荐）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%9C%A8%E6%95%99%E8%82%B2Team%E5%88%9B%E5%BB%BABash%E8%AF%AD%E8%A8%80%E9%A1%B9%E7%9B%AE"><span class="toc-text">1. 在教育Team创建Bash语言项目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%B8%8B%E8%BD%BD%E4%BA%8C%E8%BF%9B%E5%88%B6%E7%A8%8B%E5%BA%8Famd64%E5%B9%B6%E8%A7%A3%E5%8E%8B%E8%87%B3%E9%A1%B9%E7%9B%AE%E6%A0%B9%E7%9B%AE%E5%BD%95"><span class="toc-text">2. 下载二进制程序amd64并解压至项目根目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%BC%96%E5%86%99-replit-%E5%8F%8A-main-sh-%E6%96%87%E4%BB%B6"><span class="toc-text">3. 编写 .replit 及 main.sh 文件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5-replit%E6%96%87%E4%BB%B6%EF%BC%9A"><span class="toc-text">检查.replit文件：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5main-sh%E6%96%87%E4%BB%B6%EF%BC%9A"><span class="toc-text">检查main.sh文件：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E7%BC%96%E5%86%99%E5%AE%8C%E6%88%90%E5%90%8E%E7%82%B9%E9%A1%B6%E4%B8%8A%E7%BB%BF%E8%89%B2-%E2%96%B6-Run-%E6%8C%89%E9%92%AE%E8%BF%90%E8%A1%8C%E3%80%82"><span class="toc-text">4. 编写完成后点顶上绿色 ▶ Run 按钮运行。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8-Replit-%E4%B8%AD%E8%BF%90%E8%A1%8CPHP-Web-Server%E9%A1%B9%E7%9B%AE%EF%BC%9AOneManager%EF%BC%8CKodbox"><span class="toc-text">在 Replit 中运行PHP Web Server项目：OneManager，Kodbox</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#OneManager%E7%A8%8B%E5%BA%8F%E9%A2%84%E8%A7%88%EF%BC%9Ahttps-one-pighog-repl-co"><span class="toc-text">OneManager程序预览：https:&#x2F;&#x2F;one.pighog.repl.co&#x2F;</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%9C%A8%E6%95%99%E8%82%B2Team%E5%88%9B%E5%BB%BAPHP-Web-Server%E8%AF%AD%E8%A8%80%E9%A1%B9%E7%9B%AE"><span class="toc-text">1. 在教育Team创建PHP Web Server语言项目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Clone-OneManager-php-%E4%BB%93%E5%BA%93%E8%87%B3%E9%A1%B9%E7%9B%AE%E6%A0%B9%E7%9B%AE%E5%BD%95"><span class="toc-text">2. Clone OneManager-php 仓库至项目根目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%BC%96%E5%86%99-replit-%E5%8F%8A-main-sh-%E6%96%87%E4%BB%B6"><span class="toc-text">3. 编写 .replit 及 main.sh 文件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5-replit%E6%96%87%E4%BB%B6%EF%BC%9A"><span class="toc-text">检查.replit文件：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E7%BC%96%E5%86%99%E5%AE%8C%E6%88%90%E5%90%8E%E7%82%B9%E9%A1%B6%E4%B8%8A%E7%BB%BF%E8%89%B2-%E2%96%B6-Run-%E6%8C%89%E9%92%AE%E8%BF%90%E8%A1%8C%E3%80%82"><span class="toc-text">4. 编写完成后点顶上绿色 ▶ Run 按钮运行。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Kodbox%E7%A8%8B%E5%BA%8F%E9%A2%84%E8%A7%88%EF%BC%9Ahttps-kod-pighog-repl-co"><span class="toc-text">Kodbox程序预览：https:&#x2F;&#x2F;kod.pighog.repl.co&#x2F;</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%9C%A8%E6%95%99%E8%82%B2Team%E5%88%9B%E5%BB%BAPHP-Web-Server%E8%AF%AD%E8%A8%80%E9%A1%B9%E7%9B%AE"><span class="toc-text">1. 在教育Team创建PHP Web Server语言项目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%B8%8B%E8%BD%BD-Kodbox-%E5%8E%8B%E7%BC%A9%E5%8C%85%E5%B9%B6%E8%A7%A3%E5%8E%8B%E8%87%B3%E9%A1%B9%E7%9B%AE%E6%A0%B9%E7%9B%AE%E5%BD%95"><span class="toc-text">2. 下载 Kodbox 压缩包并解压至项目根目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%93%8D%E4%BD%9C%E9%BA%BB%E7%83%A6%E6%99%9A%E7%82%B9%E5%86%99%E3%80%82"><span class="toc-text">3. 操作麻烦晚点写。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8-Replit-%E4%B8%AD%E8%BF%90%E8%A1%8CNodejs-16%E9%A1%B9%E7%9B%AE%EF%BC%9AHexo"><span class="toc-text">在 Replit 中运行Nodejs 16项目：Hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo%E7%A8%8B%E5%BA%8F%E9%A2%84%E8%A7%88%EF%BC%9Ahttps-hexo-pighog-repl-co"><span class="toc-text">Hexo程序预览：https:&#x2F;&#x2F;hexo.pighog.repl.co&#x2F;</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%9C%A8%E6%95%99%E8%82%B2Team%E5%88%9B%E5%BB%BANodejs-16%E8%AF%AD%E8%A8%80%E9%A1%B9%E7%9B%AE"><span class="toc-text">1. 在教育Team创建Nodejs 16语言项目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%A6%82%E6%9E%9C%E6%9C%89%E5%8F%AF%E4%BB%A5Clone%E8%87%AA%E5%B7%B1Hexo%E9%A1%B9%E7%9B%AE%E7%9A%84%E6%BA%90%E7%A0%81%E8%87%B3%E6%A0%B9%E7%9B%AE%E5%BD%95"><span class="toc-text">2. 如果有可以Clone自己Hexo项目的源码至根目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%BC%96%E5%86%99-replit%E6%96%87%E4%BB%B6%EF%BC%9A"><span class="toc-text">3. 编写.replit文件：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E7%BC%96%E5%86%99%E5%AE%8C%E6%88%90%E5%90%8E%E7%82%B9%E9%A1%B6%E4%B8%8A%E7%BB%BF%E8%89%B2-%E2%96%B6-Run-%E6%8C%89%E9%92%AE%E8%BF%90%E8%A1%8C%E3%80%82"><span class="toc-text">4. 编写完成后点顶上绿色 ▶ Run 按钮运行。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Replit%E7%9A%84%E5%BA%94%E7%94%A8%E5%9C%A8%E4%B8%80%E6%AE%B5%E6%97%B6%E9%97%B4%E4%B8%8D%E8%AE%BF%E9%97%AE%E5%90%8E%E4%BC%9A%E8%87%AA%E5%8A%A8%E4%BC%91%E7%9C%A0%E5%87%8F%E5%B0%91%E8%B5%84%E6%BA%90%E6%B6%88%E8%80%97%EF%BC%8C%E5%A6%82%E6%9E%9C%E5%A4%A7%E5%AE%B6%E6%83%B3%E8%A6%81%E4%BF%9D%E6%8C%81%E8%BF%90%E8%A1%8C%E5%8F%AF%E4%BB%A5%E7%94%A8%E7%BD%91%E7%AB%99%E7%9B%91%E6%8E%A7%E4%BC%91%E7%9C%A0%E8%AE%BE%E7%BD%AE5%E5%88%86%E9%92%9F%E5%AE%9A%E6%97%B6%E8%AE%BF%E9%97%AE%E4%BF%9D%E6%B4%BB%E3%80%82"><span class="toc-text">Replit的应用在一段时间不访问后会自动休眠减少资源消耗，如果大家想要保持运行可以用网站监控休眠设置5分钟定时访问保活。</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BA%E7%8E%B0%E5%90%84%E7%A7%8D%E9%97%AE%E9%A2%98%E5%8F%AF%E4%BB%A5%E5%9C%A8%E4%B8%8B%E9%9D%A2%E8%AF%84%E8%AE%BA%E6%8F%90%E9%97%AE%EF%BC%88Gitalk%E9%9C%80%E8%A6%81%E5%9C%A8Vercel%E5%9F%9F%E7%94%A8%EF%BC%8C%E4%B8%8D%E8%83%BD%E7%99%BB%E5%BD%95%E8%AF%B7%E4%BD%BF%E7%94%A8Valine%E8%AF%84%E8%AE%BA%EF%BC%89"><span class="toc-text">出现各种问题可以在下面评论提问（Gitalk需要在Vercel域用，不能登录请使用Valine评论）</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
            
        
            
        <div class="card-widget card-recent-post">
    <div class="item-headline">
        <i class="fas fa-list-ol"></i>
        <span>最近发布</span>
    </div>
    <div class="aside-list">
        
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/p/630b.html" title="从0开始刷小米路由器4a千兆版">
                    <img
                        alt="从0开始刷小米路由器4a千兆版"
                        src="https://bing.icodeq.com/?230614">
                </a>
                <div class="content">
                    
                        <a class="article-recent_post_categories" href="/p/630b.html">
                            2023新篇
                        </a>
                    
                    <a class="title" href="/p/630b.html" title="从0开始刷小米路由器4a千兆版">
                        从0开始刷小米路由器4a千兆版
                    </a>
                </div>
            </div>
                
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/p/6b1c.html" title="将Hexo-Butterfly主题更换至Acrylic-Next">
                    <img
                        alt="将Hexo-Butterfly主题更换至Acrylic-Next"
                        src="https://bing.icodeq.com/?230611">
                </a>
                <div class="content">
                    
                    <a class="title" href="/p/6b1c.html" title="将Hexo-Butterfly主题更换至Acrylic-Next">
                        将Hexo-Butterfly主题更换至Acrylic-Next
                    </a>
                </div>
            </div>
                
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/p/13d3.html" title="在Docker中使用Rclone作为储存卷">
                    <img
                        alt="在Docker中使用Rclone作为储存卷"
                        src="https://bing.icodeq.com/?17">
                </a>
                <div class="content">
                    
                    <a class="title" href="/p/13d3.html" title="在Docker中使用Rclone作为储存卷">
                        在Docker中使用Rclone作为储存卷
                    </a>
                </div>
            </div>
                
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/p/7e53.html" title="在Replit部署每日新闻项目">
                    <img
                        alt="在Replit部署每日新闻项目"
                        src="https://bing.icodeq.com/?16">
                </a>
                <div class="content">
                    
                    <a class="title" href="/p/7e53.html" title="在Replit部署每日新闻项目">
                        在Replit部署每日新闻项目
                    </a>
                </div>
            </div>
                
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/p/f0c0.html" title="信息泄露分析以及日常">
                    <img
                        alt="信息泄露分析以及日常"
                        src="https://bing.icodeq.com/?14">
                </a>
                <div class="content">
                    
                    <a class="title" href="/p/f0c0.html" title="信息泄露分析以及日常">
                        信息泄露分析以及日常
                    </a>
                </div>
            </div>
            
    </div>
</div>
     
        
    </div>
</div> 
</main>
                <footer id="footer">
                    <div id="footer_deal">
    
    <img class="footer_mini_logo" src="/img/avatar.webp"
        title="返回顶部" onclick="acrylic.toTop()">
    
</div>    
<div id="heo-footer">
    
    
</div>
<div id="footer-section">
    <div class="footer-section-links">
        <div class="footer-section-left">
            <div id="footer-section-tips">
                <div class="copyright">©2021 - 2025 By 
                    <a class="footer-section-link" href="/" rel="external nofollow">金桔猪</a>
                    <a class="footer-section-link" href="https://github.com/hexo-theme-Acrylic/Hexo-Theme-Acrylic-Next" rel="external nofollow" target="_blank"> Theme By Acrylic-Next</a>
                </div>
            </div>
        </div>
        <div class="footer-section-right">
            <a class="footer-section-link" href="/rss/">订阅</a>
            
            <a class="footer-section-link cc" target="_blank" href="https://creativecommons.org/licenses/by/4.0/" title="cc协议">
                <i class="fa-solid fa-closed-captioning"></i>
            </a>
        </div>
    </div>
</div>
                </footer>
            </div>
         
        <div>
    <script type="text/javascript" src="/js/utils.js"></script>
    <script type="text/javascript" src="/js/main.js"></script>
    

<script src="/lib/pjax.min.js"></script>



<script src="/lib/snackbar.min.js"></script>


    
<script src="/lib/view-image.min.js"></script>



<div id="js-pjax">
    
     
</div>

    
<link rel="stylesheet" href="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/aplayer/1.10.1/APlayer.min.css">

    
<script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/aplayer/1.10.1/APlayer.min.js"></script>

    
<script src="https://cdn1.tianli0.top/npm/meting@2.0.1/dist/Meting.min.js"></script>

    <script>
        var meting_api = "https://music.startly.cn/?server=:server&type=:type&id=:id&auth=:auth&r=:r";
    </script>


    
<script src="/js/extend/covercolor/local.js"></script>

        


    <script>
  let pjaxSelectors = [
    'title',
    '#body-wrap',
    '#site-config',
    'meta[name="description"]',
    '#js-pjax'
  ]
  
  const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: pjaxSelectors,
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
  })

  document.querySelectorAll('script[data-pjax]').forEach(item => {
      const newScript = document.createElement('script')
      const content = item.text || item.textContent || item.innerHTML || ""
      Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
      newScript.appendChild(document.createTextNode(content))
      item.parentNode.replaceChild(newScript, item)
  })

  document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
      pjax.loadUrl('/404.html')
    }
  })
</script>
    
</div>
        
     
        <div class="needEndHide" id="nav-music" onclick="acrylic.musicToggle()">
    <div id="nav-music-hoverTips">音乐已暂停</div>
    <meting-js id="8019810710" server="tencent" type="playlist" mutex="true"
        preload="none" data-lrctype="0" order="random" theme="var(--heo-main)"></meting-js>
</div>
    
    </body>
</html>
<script>const posts=["p/630b.html","p/6b1c.html","p/13d3.html","p/7e53.html","p/f0c0.html","p/98.html","p/3412.html","p/15af.html","p/b147.html","p/799e.html","p/34c.html","p/c99d.html","p/1849.html","p/cb20.html","p/aa4a.html","p/a4f.html","p/439d.html","p/a8f2.html","p/a7fa.html","p/dc3a.html","p/a95e.html","p/a5af.html","p/13bd.html"];function toRandomPost(){ window.pjax ? pjax.loadUrl('/'+posts[Math.floor(Math.random()*posts.length)]) : window.open('/'+posts[Math.floor(Math.random()*posts.length)], "_self"); };</script>